<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment name="ResGather" xmlns="http://xml.apache.org/axis/wsdd/" 
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
   <handler   name="LocalResponder"   type="java:org.apache.axis.transport.local.LocalResponder"/>   
    <handler   name="Authenticate"   type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>   
    <handler   name="URLMapper"   type="java:org.apache.axis.handlers.http.URLMapper"/>   
      
 
  <service name="HelloService" provider="java:RPC">
    

    <parameter name="className" value="webservice.HelloService" />
    <parameter name="allowedMethods" value="*" />
  </service>

  <service name="YblForBoloniService" provider="java:RPC">
    

    <parameter name="className" value="webservice.YblForBoloniService" />
    <parameter name="allowedMethods" value="newOrUpdateOrder" />
  </service>
</deployment>
