d:\kitsun\KitDat\Longfa_order.xlt
客户名称^活动类型^家装编号^生产编号^妮雅^设计师^安装日期^家装地址^联系电话^
11
吊柜^1^翻门柜^WFA100-12/N^1000^320^722^2^个^1117^1^^6号柜,7号柜^
吊柜^2^开门吊柜^W100-12/Y^1000^320^722^2^个^570^1^^8号柜,9号柜^
地柜^1^平开门地柜^B30-13R/Y^300^520^626^1^个^308^1^门板 I^1号柜^
地柜^2^平开门地柜^B60-13R/Y^600^520^626^1^个^453^1^门板 I^2号柜^
地柜^3^平开门地柜^B50-13R/Y^500^520^626^1^个^405^1^门板 I^3号柜^
地柜^4^平开门地柜^B40-13R/Y^400^520^626^1^个^356^1^门板 I^4号柜^
地柜^5^二屉地柜^BDB100-13/Y^1000^520^626^1^个^1859^1^门板 I^5号柜^
其它^1^台面^TS-LF01-1^2800^550^30^2.8^米^560^1^^^
其它^2^地脚线^PLA-1^3270^105^18^3.27^米^0^1^铝合金^^
其它^3^灯线^BCW-1^4320^59^25^3^根^248^1^B01-102乳光^^
其它^4^顶线^TCM-1^4320^25^100^2^根^112^1^B01-102乳光^^
B01-101白光^B01-102乳光^B01-102乳光^
松下亿达人造石560^C01--108 淡天河人造石^TS-LF01-1^BS-LF01^
A^B^C^D^
松下亿达柜身材料^B01-102乳光^TCM-1^
松下亿达柜身材料^B01-102乳光^BCW-1^
AA^BB^
双方格玻璃^A12-106^千禧格玻璃^A12-107^
白玻^布纹玻璃^
01妮雅^B01-202红樱桃^01:直边^^
A^B^C^D^
E^F^G^H^
其它^3^
1^^铝合金侧拉篮(右)*^6174.059 ^110x480x608^1^只^另加^249^1^①配置德国MEPLA滑轨；②铝合金底板；③整体高度及宽度均大于传统品；④高档、大气、实用。^
2^^铝合金支架镀铬拉篮*^6174.057 ^330x455x460^1^只^另加^302^1^配置德国MEPLA滑轨。^
3^^双发灶具^1BTx^750×440^1^^另加^750^1^加翻盖150元^
基本配置^4^
1^A04-202^梅普拉高钢侧帮抽屉^^^2^个^配置^0^1^^
2^A01-064^拉手^^30x29x35^14^个^配置^0^1^^
3^A02-115^法拉利全盖铰链^^^20^个^配置^0^1^^
4^A02-124^法拉利半盖铰链^^^4^个^配置^0^1^^

