父项目编号	父项目名称	项目大类	项目小类	项目编号	子项目名称	是否必选项	饰面	工程量计量单位	工程预算价	材料费	人工费	机械费	工艺做法及材料说明
J02-01	地面水泥砂浆找平	基础部分	地面部分	J02-01-001	刷松下亿达地宝			平米	3.79	1.67	2.03	0.10	
J02-01	地面水泥砂浆找平	基础部分	地面部分	J02-01-002	水泥砂浆找平			平米	20.65	7.03	12.97	0.65	
J02-01	地面水泥砂浆找平	基础部分	地面部分	J02-01-003	其他			平米	1.56	0.56	0.84	0.16	
J02-02	地面豆石混凝土垫层	基础部分	地面部分	J02-02-001	刷松下亿达地宝			平米	4.15	1.74	2.10	0.30	
J02-02	地面豆石混凝土垫层	基础部分	地面部分	J02-02-002	豆石混凝土找平			平米	34.37	17.58	15.72	1.07	
J02-02	地面豆石混凝土垫层	基础部分	地面部分	J02-02-003	其他			平米	6.48	3.63	2.20	0.65	
J02-03	自流平水泥找平	基础部分	地面部分	J02-03-001	刷松下亿达地宝			平米	5.78	2.01	3.17	0.61	
J02-03	自流平水泥找平	基础部分	地面部分	J02-03-002	自流平找平			平米	75.48	49.66	23.67	2.15	
J02-03	自流平水泥找平	基础部分	地面部分	J02-03-003	其他			平米	8.74	4.13	3.32	1.30	
J02-04	轻体砖加高找平	基础部分	地面部分	J02-04-001	刷松下亿达地宝			平米	4.38	1.92	2.10	0.37	
J02-04	轻体砖加高找平	基础部分	地面部分	J02-04-002	轻体砖铺砌找平			平米	47.80	30.65	15.84	1.30	
J02-04	轻体砖加高找平	基础部分	地面部分	J02-04-003	其他			平米	7.82	5.00	2.04	0.79	
J02-05	轻体砖加高找平厚50-80mm	基础部分	地面部分	J02-05-001	刷松下亿达地宝			平米	4.47	1.91	2.13	0.43	
J02-05	轻体砖加高找平厚50-80mm	基础部分	地面部分	J02-05-002	轻体砖铺砌找平			平米	56.38	37.47	17.39	1.52	
J02-05	轻体砖加高找平厚50-80mm	基础部分	地面部分	J02-05-003	其他			平米	9.15	5.99	2.24	0.92	
J02-06	轻体砖加高找平厚80-150mm	基础部分	地面部分	J02-06-001	刷松下亿达地宝			平米	4.85	2.03	2.26	0.55	
