项目编号	项目名称	工料分类	需到物流领料	材料编码	材料名称	品牌	型号	规格	系列	甲醛释放量	苯释放量	TVOC释放量	计量单位	数量	单价	备注
ASDD	项目名称	材料	需要	ASD	材料名称	品牌	型号	规格	系列	1	2	3	O	3	44	5备注
ASDD	项目名称	材料	否	rrr	材料名称1	品牌1	型号1	规格1	系列1	1.1	2.2	3.3	把	4.4	55.55	备注444
Y13-14-1	条形墙砖及文化石铺贴（斜铺）	材料	需要		材料名称					0	0	0	包	3	22	
Y13-14-1	条形墙砖及文化石铺贴（斜铺）	材料	需要	CL-1001	门及门套	松下亿达木门	M-FM-P-018		经典家园系列	1.1	2.2	3.3	套	1	1	
Y13-14-1	条形墙砖及文化石铺贴（斜铺）	材料	否	CL-1002	地 砖	蒙娜丽莎	6WP101	600*600	云影缤纷系列	0	0	0	O	18.36	2	不含损耗
Y13-14-1	条形墙砖及文化石铺贴（斜铺）	材料	否	CL-1003	踢脚砖			120*600		0	0	0	米	17.04	3	[白色]不含损耗
Y13-14-1	条形墙砖及文化石铺贴（斜铺）	材料	否	CL-1004	壁纸	金诺壁纸	A004-12			0	0	0	O	13.5	4	
Y13-14-1	条形墙砖及文化石铺贴（斜铺）	材料	否	CL-1005	客厅阳台地 砖	蒙娜丽莎	6WP101	600*600	云影缤纷系列	4.4567	0	0	O	2.74	5	不含损耗
Y13-14-1	条形墙砖及文化石铺贴（斜铺）	材料	否	CL-1006	客厅阳台踢脚砖					0	0	0	米	5.56	6	[白色]不含损耗
Y13-15	橡木饰面酒柜（平板门）	材料	否	CL-1007	客厅阳台窗户台面					0	0	0	O	1	7	白色
Y13-15	橡木饰面酒柜（平板门）	材料	需要	CL-1001	门及门套	松下亿达木门	M-FM-P-018		经典家园系列	0	0	0	套	1	6	
Y13-15	橡木饰面酒柜（平板门）	材料	否	CL-1002	地 砖	蒙娜丽莎	6WP101	600*600	云影缤纷系列	0	0	0	O	18.36	1	不含损耗
Y13-15	橡木饰面酒柜（平板门）	材料	否	CL-1003	踢脚砖			120*600		0	0	0	米	17.04	5	[白色]不含损耗
Y13-15	橡木饰面酒柜（平板门）	材料	否	CL-1004	壁纸	金诺壁纸	A004-12			0	0	0	O	13.5	76	
Y13-15	橡木饰面酒柜（平板门）	材料	否	CL-1005	客厅阳台地 砖	蒙娜丽莎	6WP101	600*600	云影缤纷系列	0	0	0	O	2.74	8	不含损耗
Y13-15	橡木饰面酒柜（平板门）	材料	否	CL-1006	客厅阳台踢脚砖					0	0	0	米	5.56	3	[白色]不含损耗
Y13-15	橡木饰面酒柜（平板门）	材料	否	CL-2001	门及门套	松下亿达木门	M-FM-P-022		经典家园系列	0	0	0	套	1	1	
Y13-15-1	橡木饰面酒柜（玻璃柜门）（书柜、酒柜复杂造型加收10%-50%）	材料	否	CL-2002	复合木地板	柯诺适家	A-D36	1215*166*12	强化复合地板	0	0	0	O	15.9	22	不含损耗
Y13-15-1	橡木饰面酒柜（玻璃柜门）（书柜、酒柜复杂造型加收10%-50%）	材料	否	CL-2003	木踢脚	柯诺适家				0	0	0	米	15	11	[黑胡桃]不含损耗
Y13-15-1	橡木饰面酒柜（玻璃柜门）（书柜、酒柜复杂造型加收10%-50%）	材料	否	CL-2004	石膏线	朗浮			8CM素线及3CM平线	0	0	0	米	35	12	
Y13-15-1	橡木饰面酒柜（玻璃柜门）（书柜、酒柜复杂造型加收10%-50%）	材料	否	CL-2005	壁 纸	金诺壁纸	A006-6		深红大花	0	0	0	O	30.87	3	不含损耗
Y13-15-1	橡木饰面酒柜（玻璃柜门）（书柜、酒柜复杂造型加收10%-50%）	材料	否	CL-2006	窗台板					0	0	0	O	1	5	
Y13-15-1	橡木饰面酒柜（玻璃柜门）（书柜、酒柜复杂造型加收10%-50%）	材料	否	CL-2001	门及门套	松下亿达木门	M-FM-P-022		经典家园系列	0	0	0	套	1	1	
