/BEGIN_TABLE AMCHEAD
NAME A30
VERS A8
USER A30
/BEGIN_DATA AMCHEAD
PowerDesigner/PDM
6.1.4

/END_TABLE AMCHEAD

/BEGIN_TABLE AMCMODL
@       N5
OID     N10
MODL    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
EXOP    TXT
DBMS    A256
FILE    A256
HEAD    TXT
FOOT    TXT
POID    N10
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
EDAT    N12
PART    N1
ACCS    N5
CUST    TXT
/BEGIN_DATA AMCMODL
3
1
1
Model_1
model_1





ORACLE Version 8
oracle8.def


0




1080867055
1368230811
0
0
0

/END_TABLE AMCMODL

/BEGIN_TABLE AMCDOMN
@       N5
OID     N10
DOMN    N10
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
DTTP    A30
MLEN    N8
PREC    N2
IDNT    N1
WDEF    N1
MAND    N1
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A80
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
SOID    N10
ATYP    N10
PROF    N10
ROPR    N1
/BEGIN_DATA AMCDOMN
/END_TABLE AMCDOMN

/BEGIN_TABLE AMCTABL
@       N5
OID     N10
TABL    N10
MODL    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NBRC    N24,0
SOID    N10
TOBJ    N5
COBJ    A80
OPTS    TXT
PKOP    TXT
CRUL    TXT
SRUL    TXT
PKCN    A30
CKCN    A30
HEAD    TXT
FOOT    TXT
NGEN    N1
OWNR    N10
ATYP    N10
TSTD    N8
ROPR    N1
/BEGIN_DATA AMCTABL
3
125869
125869
1
工程档案管理表
crm_gcdagl



0
0
0
crm_gcdagl








0
0
0
0
0
3
127123
127123
1
档案出借记录
crm_gcdayjjl



0
0
0
crm_gcdayjjl








0
0
0
0
0
3
128683
128683
1
档案明细编码
dm_damxbm



0
0
0
dm_damxbm








0
0
0
0
0
/END_TABLE AMCTABL

/BEGIN_TABLE AMCCOLN
@       N5
OID     N10
COLN    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TABL    N10
DOMN    N10
DTTP    A30
MLEN    N8
PREC    N2
IDNT    N1
WDEF    N1
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A80
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
PRIM    N1
FORN    N1
MAND    N1
DISP    N1
SOID    N10
TOBJ    N5
COBJ    A80
CKCN    A30
NUMR    N8
PROF    N10
REDU    N8
NULV    N5
AVLN    N8
ATYP    N10
ROPR    N1
/BEGIN_DATA AMCCOLN
3
125870
125870
客户编号
khbh



125869
0
CHAR(20)
20
0
0
0





0
0
0



1
0
1
1
0
0
khbh

1
0
-100
0
0
0
0
3
125871
125871
档案明细编码
damxbm



125869
0
CHAR(2)
2
0
0
0





0
0
0



1
0
1
1
0
0
dabm

2
0
-100
0
0
0
0
3
125872
125872
数量
sl



125869
0
NUMBER(8)
8
0
0
0





0
0
0



0
0
1
1
0
0
sl

3
0
-100
0
0
0
0
3
125873
125873
保管人
bgr



125869
0
VARCHAR2(20)
20
0
0
0





0
0
0



0
0
0
1
0
0
bgr

4
0
-100
0
0
0
0
3
125874
125874
保管人单位
bgrdw



125869
0
CHAR(5)
5
0
0
0





0
0
0



0
0
0
1
0
0
bgrdw

5
0
-100
0
0
0
0
3
125875
125875
保管人所属分公司
bgrfgs



125869
0
CHAR(5)
5
0
0
0





0
0
0



0
0
0
1
0
0
bgrfgs

6
0
-100
0
0
0
0
3
125876
125876
开始保管时间
bgsj



125869
0
DATE
0
0
0
0





0
0
0



0
0
0
1
0
0
bgsj

7
0
-100
0
0
0
0
3
128635
128635
归档标志
gdbz



125869
0
CHAR(1)
1
0
0
0





0
0
0



0
0
1
1
0
0
gdbz

8
0
-100
0
0
0
0
3
125877
125877
录入人
lrr



125869
0
VARCHAR2(20)
20
0
0
0





0
0
0



0
0
1
1
0
0
lrr

9
0
-100
0
0
0
0
3
125878
125878
录入人单位
lrrdw



125869
0
CHAR(5)
5
0
0
0





0
0
0



0
0
1
1
0
0
lrrdw

10
0
-100
0
0
0
0
3
125879
125879
录入时间
lrsj



125869
0
DATE
0
0
0
0





0
0
0



0
0
1
1
0
0
lrsj

11
0
-100
0
0
0
0
3
125880
125880
备注
bz



125869
0
VARCHAR2(200)
200
0
0
0





0
0
0



0
0
0
1
0
0
bz

12
0
-100
0
0
0
0
3
128391
128391
记录号
jlh



127123
0
NUMBER(8)
8
0
0
0





0
0
0



1
0
1
1
0
0
jlh

1
0
-100
0
0
0
0
3
127125
127125
客户编号
khbh



127123
0
CHAR(20)
20
0
0
0





0
0
0



0
0
1
1
0
0
khbh

2
0
-100
0
0
0
0
3
127126
127126
档案明细编码
damxbm



127123
0
CHAR(2)
2
0
0
0





0
0
0



0
0
1
1
0
0
dabm

3
0
-100
0
0
0
0
3
128652
128652
数量
sl



127123
0
NUMBER(16)
16
0
0
0





0
0
0



0
0
1
0
0
0
sl

4
0
-100
0
0
0
0
3
127129
127129
借阅人
jyr



127123
0
VARCHAR2(20)
20
0
0
0





0
0
0



0
0
1
1
0
0
yjr

5
0
-100
0
0
0
0
3
127127
127127
借阅时间
jysj



127123
0
DATE
0
0
0
0





0
0
0



0
0
1
1
0
0
yjsj

6
0
-100
0
0
0
0
3
127130
127130
借阅人所属部门
jyrssbm



127123
0
CHAR(5)
5
0
0
0





0
0
0



0
0
1
1
0
0
yjrdw

7
0
-100
0
0
0
0
3
127131
127131
借阅人所属分公司
jyrssgs



127123
0
CHAR(5)
5
0
0
0





0
0
0



0
0
1
1
0
0
yjrfgs

8
0
-100
0
0
0
0
3
127132
127132
归还录入人
ghlrr



127123
0
VARCHAR2(20)
20
0
0
0





0
0
0



0
0
0
1
0
0
jsr

9
0
-100
0
0
0
0
3
128723
128723
归还录入时间
ghlrsj



127123
0
DATE
0
0
0
0





0
0
0



0
0
0
1
0
0


10
0
-100
0
0
0
0
3
127133
127133
归还录入人所属部门
ghlrrssbm



127123
0
CHAR(5)
5
0
0
0





0
0
0



0
0
0
1
0
0
jsrdw

11
0
-100
0
0
0
0
3
128666
128666
状态
zt



127123
0
CHAR(1)
1
0
0
0





0
0
0



0
0
1
1
0
0
czlx

12
0
-100
0
0
0
0
3
127135
127135
录入人
lrr



127123
0
VARCHAR2(20)
20
0
0
0





0
0
0



0
0
1
1
0
0
lrr

13
0
-100
0
0
0
0
3
127138
127138
录入单位
lrrdw



127123
0
CHAR(5)
5
0
0
0





0
0
0



0
0
1
1
0
0
lrrdw

14
0
-100
0
0
0
0
3
127136
127136
录入时间
lrsj



127123
0
DATE
0
0
0
0





0
0
0



0
0
1
1
0
0
lrsj

15
0
-100
0
0
0
0
3
127137
127137
备注
bz



127123
0
VARCHAR2(200)
200
0
0
0





0
0
0



0
0
0
1
0
0
bz

16
0
-100
0
0
0
0
3
128684
128684
档案明细编码
damxbm



128683
0
CHAR(2)
2
0
0
0





0
0
0



1
0
1
1
0
0
damxbm

1
0
-100
0
0
0
0
3
128685
128685
档案明细名称
damxmc



128683
0
VARCHAR2(50)
50
0
0
0





0
0
0



0
0
1
1
0
0
damxmc

2
0
-100
0
0
0
0
3
128686
128686
归档标志
gdbz



128683
0
CHAR(1)
1
0
0
0





0
0
0



0
0
1
1
0
0
gdbz

3
0
-100
0
0
0
0
/END_TABLE AMCCOLN

/BEGIN_TABLE AMCAKEY
@       N5
OID     N10
AKEY    N10
NAME    A80
CODE    A80
TABL    N10
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
AKCN    A30
NUMR    N8
ROPR    N1
/BEGIN_DATA AMCAKEY
/END_TABLE AMCAKEY

/BEGIN_TABLE AMCCKEY
@       N5
OID     N10
CKEY    N10
AKEY    N10
COLN    N10
NUMR    N8
/BEGIN_DATA AMCCKEY
/END_TABLE AMCCKEY

/BEGIN_TABLE AMCREFR
@       N5
OID     N10
REFR    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TABL1   N10
TABL2   N10
KOBJ    N10
URUL    N1
DRUL    N1
MAND    N1
CPRT    N1
SOID    N10
TOBJ    N5
COBJ    A80
FKCN    A30
CMIN    A10
CMAX    A10
NGEN    N1
CMMT    N1
ROPR    N1
/BEGIN_DATA AMCREFR
/END_TABLE AMCREFR

/BEGIN_TABLE AMCCCOL
@       N5
OID     N10
CCOL    N10
COLN1   N10
COLN2   N10
/BEGIN_DATA AMCCCOL
/END_TABLE AMCCCOL

/BEGIN_TABLE AMCCREF
@       N5
OID     N10
CREF    N10
REFR    N10
CCOL    N10
NUMR    N8
/BEGIN_DATA AMCCREF
/END_TABLE AMCCREF

/BEGIN_TABLE AMCINDX
@       N5
OID     N10
INDX    N10
NAME    A80
CODE    A80
TABL    N10
LABL    A254
DESC    TXT
NOTE    TXT
PRIM    N1
FORN    N1
ISAK    N1
KOBJ    N10
UNIQ    N1
CLUS    N1
OPTS    TXT
COBJ    A80
NUMR    N8
TYPE    A40
ROPR    N1
/BEGIN_DATA AMCINDX
3
128674
128674
crm_gcdagl_gdbz
crm_gcdagl_gdbz
125869



0
0
0
0
0
0


1

0
3
128672
128672
crm_gcdayjjl_khbh
crm_gcdayjjl_khbh
127123



0
0
0
0
0
0


2

0
3
128678
128678
crm_gcdayjjl_zt
crm_gcdayjjl_zt
127123



0
0
0
0
0
0


3

0
/END_TABLE AMCINDX

/BEGIN_TABLE AMCCIDX
@       N5
OID     N10
CIDX    N10
INDX    N10
COLN    N10
ASCD    N1
NUMR    N8
/BEGIN_DATA AMCCIDX
3
128675
128675
128674
128635
1
1
3
128673
128673
128672
127125
1
1
3
128679
128679
128678
128666
1
1
/END_TABLE AMCCIDX

/BEGIN_TABLE AMCTRGRI
@       N5
OID     N10
GUID    N10
NAME    A30
LABL    A254
TEXT    TXT
/BEGIN_DATA AMCTRGRI
/END_TABLE AMCTRGRI

/BEGIN_TABLE AMCTRGRT
@       N5
OID     N10
GUID    N10
NAME    A30
TEMP    A30
TEXT    TXT
TNAM    A30
/BEGIN_DATA AMCTRGRT
/END_TABLE AMCTRGRT

/BEGIN_TABLE AMCTRGR
@       N5
TEMP    A30
TEXT    TXT
NAME    A30
TABL    N10
ALWS    N1
ORDR    N5
/BEGIN_DATA AMCTRGR
/END_TABLE AMCTRGR

/BEGIN_TABLE AMCPROC
@       N5
OID     N10
PROC    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TEXT    TXT
FUNC    N1
/BEGIN_DATA AMCPROC
/END_TABLE AMCPROC

/BEGIN_TABLE AMCVIEW
@       N5
OID     N10
VIEW    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
CUST    N1
LOBJ    TXT
QURY    TXT
UPDT    N1
GENE    N1
CHCK    N1
OWNR    N10
ROPR    N1
/BEGIN_DATA AMCVIEW
/END_TABLE AMCVIEW

/BEGIN_TABLE AMCRULE
@       N5
OID     N10
RULE    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TYPE    N5
FLAG    N5
CEXP    TXT
SEXP    TXT
LOBJ    TXT
SOID    N10
COBJ    A80
/BEGIN_DATA AMCRULE
/END_TABLE AMCRULE

/BEGIN_TABLE AMCTSPC
@       N5
OID     N10
TSPC    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
/BEGIN_DATA AMCTSPC
/END_TABLE AMCTSPC

/BEGIN_TABLE AMCSTOR
@       N5
OID     N10
STOR    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
/BEGIN_DATA AMCSTOR
/END_TABLE AMCSTOR

/BEGIN_TABLE AMCLTBL
@       N5
OID     N10
LTBL    N10
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
HEAD    TXT
FOOT    TXT
GENE    N1
TABL    N10
OWNR    N10
/BEGIN_DATA AMCLTBL
/END_TABLE AMCLTBL

/BEGIN_TABLE AMCLCOL
@       N5
OID     N10
LCOL    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
LTBL    N10
COLN    N10
DTTP    A30
MLEN    N8
PREC    N2
MAND    N1
UNIQ    N1
DISP    N1
IQIX    N4
OPTFP   TXT
OPTLF   TXT
OPTLD   TXT
OPTHG   TXT
OPTHNG  TXT
NUMR    N8
/BEGIN_DATA AMCLCOL
/END_TABLE AMCLCOL

/BEGIN_TABLE AMCJREL
@       N5
OID     N10
JREL    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
LTBL1   N10
LTBL2   N10
MANY    N1
/BEGIN_DATA AMCJREL
/END_TABLE AMCJREL

/BEGIN_TABLE AMCJIDX
@       N5
OID     N10
JIDX    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
HEAD    TXT
FOOT    TXT
LTBL    N10
LOBJ    TXT
OWNR    N10
/BEGIN_DATA AMCJIDX
/END_TABLE AMCJIDX

/BEGIN_TABLE AMCJCCL
@       N5
OID     N10
JCCL    N10
LCOL1   N10
LCOL2   N10
/BEGIN_DATA AMCJCCL
/END_TABLE AMCJCCL

/BEGIN_TABLE AMCJCRL
@       N5
OID     N10
JCRL    N10
JREL    N10
JCCL    N10
NUMR    N8
/BEGIN_DATA AMCJCRL
/END_TABLE AMCJCRL

/BEGIN_TABLE AMCJNIX
@       N5
OID     N10
JNIX    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
HEAD    TXT
FOOT    TXT
LOBJ    TXT
OWNR    N10
/BEGIN_DATA AMCJNIX
/END_TABLE AMCJNIX

/BEGIN_TABLE AMCFACT
@       N5
OID     N10
FACT    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TABL    N10
AGGR    TXT
/BEGIN_DATA AMCFACT
/END_TABLE AMCFACT

/BEGIN_TABLE AMCDIM
@       N5
OID     N10
DIM     N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TABL    N10
/BEGIN_DATA AMCDIM
/END_TABLE AMCDIM

/BEGIN_TABLE AMCHFCT
@       N5
OID     N10
HFCT    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
/BEGIN_DATA AMCHFCT
/END_TABLE AMCHFCT

/BEGIN_TABLE AMCHDIM
@       N5
OID     N10
HDIM    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
/BEGIN_DATA AMCHDIM
/END_TABLE AMCHDIM

/BEGIN_TABLE AMCMETR
@       N5
OID     N10
METR    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TTYP    N10
COLN    N10
FRML    TXT
AGGR    TXT
/BEGIN_DATA AMCMETR
/END_TABLE AMCMETR

/BEGIN_TABLE AMCATTR
@       N5
OID     N10
ATTR    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TTYP    N10
COLN    N10
/BEGIN_DATA AMCATTR
/END_TABLE AMCATTR

/BEGIN_TABLE AMCNODE
@       N5
OID     N10
NODE    N10
PNODE   N10
TYPE    N10
NUMR    N8
GENE    N1
/BEGIN_DATA AMCNODE
/END_TABLE AMCNODE

/BEGIN_TABLE AMCDTBS
@       N5
OID     N10
DTBS    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
DEFF    A256
DTSC    A80
SRVN    A30
LOGN    A128
PASS    A256
/BEGIN_DATA AMCDTBS
/END_TABLE AMCDTBS

/BEGIN_TABLE AMCETBL
@       N5
OID     N10
ETBL    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
DTBS    N10
/BEGIN_DATA AMCETBL
/END_TABLE AMCETBL

/BEGIN_TABLE AMCECOL
@       N5
OID     N10
ECOL    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
ETBL    N10
DTTP    A30
MLEN    N8
PREC    N2
DISP    N1
NUMR    N8
/BEGIN_DATA AMCECOL
/END_TABLE AMCECOL

/BEGIN_TABLE AMCTSRC
@       N5
OID     N10
TSRC    N10
TABL    N10
DTBS    N10
SCRPT   TXT
INVLD   N1
LOBJ    TXT
/BEGIN_DATA AMCTSRC
/END_TABLE AMCTSRC

/BEGIN_TABLE AMCCSRC
@       N5
OID     N10
CSRC    N10
COLN    N10
TSRC    N10
ALIAS   A80
EXPR    TXT
INVLD   N1
LOBJ    TXT
/BEGIN_DATA AMCCSRC
/END_TABLE AMCCSRC

/BEGIN_TABLE AMCRPRT
@       N5
OID     N10
RPRT    N10
FLGS    N8
NAME    A64
DESC    A254
TMLT    BIN
/BEGIN_DATA AMCRPRT
/END_TABLE AMCRPRT

/BEGIN_TABLE AMCSLCT
RPRT    N10
MODL    N10
LOBJ    TXT
/BEGIN_DATA AMCSLCT
/END_TABLE AMCSLCT

/BEGIN_TABLE AMCCNST
@       N5
CNST    N10
MODL    N10
NAME    A30
TYPE    A20
VALE    A254
RSRV    N1
/BEGIN_DATA AMCCNST
1
1
1
Left
(Justify)
Left
1
1
2
1
Right
(Justify)
Right
1
1
3
1
Center
(Justify)
Center
1
/END_TABLE AMCCNST

/BEGIN_TABLE AMCEXAT
@       N5
EXAT    N10
MODL    N10
NAME    A30
TYPE    A20
LABL    A254
VALE    A254
TOBJ    N5
RSRV    N1
/BEGIN_DATA AMCEXAT
3
1
1
PB_DataFont
(Font)
Data font characterstics
Arial,10,N
34
1
3
2
1
PB_LabelFont
(Font)
Label font characterstics
Arial,10,I
34
1
3
3
1
PB_HeaderFont
(Font)
Header font characterstics
Arial,10,B
34
1
3
4
1
PB_FormatCode
(PB_Format)
Format mask code

35
1
3
5
1
PB_ValidCode
(PB_Valid)
Validation rule code

35
1
3
6
1
PB_EditCode
(PB_Edit)
Edit style code

35
1
3
7
1
PB_Header
(String)
Column header
%ColumnName%
35
1
3
8
1
PB_Label
(String)
Column label
%ColumnName%:
35
1
3
9
1
PB_DataJustify
(Justify)
Data justify

35
1
3
10
1
PB_LabelJustify
(Justify)
Label justify
Left
35
1
3
11
1
PB_HeaderJustify
(Justify)
Header justify
Center
35
1
3
12
1
PB_Height
(Integer)
Column height

35
1
3
13
1
PB_Width
(Integer)
Column width

35
1
3
14
1
PB_Comment
(String)
Comment
%ColumnLabel%
35
1
3
15
1
PB_Comment
(String)
Comment
%TableLabel%
34
1
3
16
1
PB_BitMap
(Boolean)
Bitmap
FALSE
35
1
3
17
1
PB_ValidText
(String)
Validation rule text
@column between @min and @max
35
1
3
18
1
PB_FormatText
(String)
Format mask text
%Format%
35
1
3
19
1
PB_ValidMsg
(String)
Validation rule error message

35
1
3
20
1
PB_InitValue
(String)
Initial value
%DefaultValue%
35
1
3
21
1
PB_FormatCode
(PB_Format)
Format mask code

41
1
3
22
1
PB_ValidCode
(PB_Valid)
Validation rule code

41
1
3
23
1
PB_EditCode
(PB_Edit)
Edit style code

41
1
3
24
1
PB_Header
(String)
Column header
%ColumnName%
41
1
3
25
1
PB_Label
(String)
Column label
%ColumnName%:
41
1
3
26
1
PB_DataJustify
(Justify)
Data justify

41
1
3
27
1
PB_LabelJustify
(Justify)
Label justify
Left
41
1
3
28
1
PB_HeaderJustify
(Justify)
Header justify
Center
41
1
3
29
1
PB_Height
(Integer)
Column height

41
1
3
30
1
PB_Width
(Integer)
Column width

41
1
3
31
1
PB_Comment
(String)
Comment
%ColumnLabel%
41
1
3
32
1
PB_BitMap
(Boolean)
Bitmap
FALSE
41
1
3
33
1
PB_ValidText
(String)
Validation rule text
@column between @min and @max
41
1
3
34
1
PB_FormatText
(String)
Format mask text
%Format%
41
1
3
35
1
PB_ValidMsg
(String)
Validation rule error message

41
1
3
36
1
PB_InitValue
(String)
Initial value
%DefaultValue%
41
1
3
37
1
PB_GenerateWindow
(Boolean)
Generate Window
TRUE
46
1
3
38
1
PB_WindowName
(String)
Window name
w_%ViewCode%
46
1
3
39
1
PB_WindowTemplate
(PB_WinTemplate)
Window template
_%w_sys_multi_dw%_
46
1
3
40
1
PB_WindowLibrary
(PB_Library)
Window target library
%WindowLibrary%
46
1
3
41
1
PB_WindowTitle
(String)
Window title
%ViewName%
46
1
3
42
1
PB_MenuOption
(String)
Menu option
%ViewName%...
46
1
3
43
1
PB_DataWindowName
(String)
DataWindow name
d_%ViewCode%
46
1
3
44
1
PB_DataWindowStyle
(PB_DWStyle)
DataWindow style
Grid
46
1
3
45
1
PB_DataWindowUpdate
(Boolean)
DataWindow Updatable
TRUE
46
1
3
46
1
PB_DataWindowLibrary
(PB_Library)
DataWindow target library
%DatawindowLibrary%
46
1
3
47
1
PB_TemplateLibrary
(PB_Library)
Template library

33
1
3
48
1
PB_WindowName
(String)
Window name
w_%TableCode%
34
1
3
49
1
PB_WindowTitle
(String)
Window title
%TableName%
34
1
3
50
1
PB_GenerateWindow
(Boolean)
Generate Window
TRUE
34
1
3
51
1
PB_DataWindowName
(String)
DataWindow name
d_%TableCode%
34
1
3
52
1
PB_DataWindowStyle
(PB_DWStyle)
DataWindow style
Form
34
1
3
53
1
PB_DataWindowUpdate
(Boolean)
DataWindow Updatable
TRUE
34
1
3
54
1
PB_DataWindowLibrary
(PB_Library)
DataWindow target library
%DatawindowLibrary%
34
1
3
55
1
PB_MenuOption
(String)
Menu option
%TableName%...
34
1
3
56
1
PB_ApplicationLibrary
(PB_Library)
Application library
%AppPath%\%ModelCode%.PBL
33
1
3
57
1
PB_MenuLibrary
(PB_Library)
Menu library
%AppPath%\%ModelCode%.PBL
33
1
3
58
1
PB_WindowLibrary
(PB_Library)
Window library
%AppPath%\%ModelCode%.PBL
33
1
3
59
1
PB_DataWindowLibrary
(PB_Library)
DataWindow library
%AppPath%\%ModelCode%.PBL
33
1
3
60
1
PB_GenerateApplication
(Boolean)
Generate Application flag
TRUE
33
1
3
61
1
PB_DatabaseProfile
(PB_DBProfile)
Database profile

33
1
3
62
1
PB_ApplicationName
(String)
Application name
a_%ModelCode%
33
1
3
63
1
PB_ApplicationTitle
(String)
Application title
%ModelName%
33
1
3
64
1
PB_ApplicationTemplate
(PB_AppTemplate)
Application template
_%mdiapp%_
33
1
3
65
1
PB_ApplicationMenuTemplate
(PB_MenuTemplate)
Application menu template
_%m_frame%_
33
1
3
66
1
PB_WindowMenuTemplate
(PB_MenuTemplate)
Window menu template
_%m_sheet%_
33
1
3
67
1
PB_ApplicationMenuName
(String)
Application menu name
m_%ModelCode%
33
1
3
68
1
PB_WindowMenuName
(String)
Window menu name
%MainMenu%_sheet
33
1
3
69
1
PB_WindowTemplate
(PB_WinTemplate)
Window template
_%w_sys_single_dw%_
34
1
3
70
1
PB_WindowLibrary
(PB_Library)
Window target library
%WindowLibrary%
34
1
3
71
1
PB_UseParent
(Boolean)
Use Parent as Master DataWindow
TRUE
36
1
3
72
1
PB_MasterDataSource
(Object)
Master data source
0
36
1
3
73
1
PB_DetailDataWindowLibrary
(PB_Library)
Detail DataWindow library
%DatawindowLibrary%
36
1
3
74
1
PB_GenerateWindow
(Boolean)
Generate Window
TRUE
36
1
3
75
1
PB_WindowName
(String)
Window name
w_%ReferenceCode%
36
1
3
76
1
PB_WindowTitle
(String)
Window title
%ReferenceName%
36
1
3
77
1
PB_WindowTemplate
(PB_WinTemplate)
Window template
_%w_sys_mast_detl_dw%_
36
1
3
78
1
PB_WindowLibrary
(PB_Library)
Window library
%WindowLibrary%
36
1
3
79
1
PB_MenuOption
(String)
Menu option
%ReferenceName%...
36
1
3
80
1
PB_DetailDataSource
(Object)
Detail data source
0
36
1
3
81
1
PB_MasterDataWindowName
(String)
Master DataWindow name
d_%ReferenceCode%_master
36
1
3
82
1
PB_MasterDataWindowStyle
(PB_DWStyle)
Master DataWindow style
Form
36
1
3
83
1
PB_MasterDataWindowUpdate
(Boolean)
Master DataWindow Updatable
TRUE
36
1
3
84
1
PB_MasterDataWindowLibrary
(PB_Library)
Master DataWindow library
%DatawindowLibrary%
36
1
3
85
1
PB_DetailDataWindowName
(String)
Detail DataWindow name
d_%ReferenceCode%_detail
36
1
3
86
1
PB_DetailDataWindowStyle
(PB_DWStyle)
Detail DataWindow style
Grid
36
1
3
87
1
PB_DetailDataWindowUpdate
(Boolean)
Detail DataWindow Updatable
TRUE
36
1
3
88
1
PB_GenerateMenus
(Integer)
Menu Generation mode: N/A=0 Generate=1 Update=2
1
33
1
3
89
1
PB_ApplicationMenuProcessing
(Boolean)
Application menu processing
TRUE
33
1
3
90
1
PB_WindowMenuProcessing
(Boolean)
Window menu processing
TRUE
33
1
3
91
1
PB_MainWindowTemplate
(PB_WinTemplate)
Main window template
_%w_sys_frame%_
33
1
3
92
1
PB_MainWindowName
(String)
Main window name
w_%ModelCode%_frame
33
1
3
93
1
PB_DefaultMenuPosition
(Integer)
Default menu position for window menu items
8
33
1
3
94
1
PB_SelectWindow
(String)
Select Window
TRUE
34
1
3
95
1
PB_SelectWindow
(Boolean)
Select Window
TRUE
46
1
3
96
1
PB_SelectWindow
(Boolean)
Select Window
TRUE
36
1
3
97
1
PB_GenerationMode
(Integer)
Generation mode
28
33
1
3
98
1
PB_MenuScript
(String)
Menu script code
PFC_OpenWindow
33
0
3
99
1
PB_UserDBProfileRegKey
(String)
User database profile registry key (or INI file)
%ModelCode%.INI
33
0
3
100
1
PB_UserDBProfileSubKey
(String)
User database profile registry subkey (or section)
Profile %db_profile%
33
0
3
101
1
PB_GenerateMenuOption
(Boolean)
Generate Menu option
TRUE
34
0
3
102
1
PB_GenerateDataWindow
(Boolean)
Generate DataWindow
TRUE
34
0
3
103
1
PB_GenerateMenuOption
(Boolean)
Generate Menu option
TRUE
46
0
3
104
1
PB_GenerateDataWindow
(Boolean)
Generate DataWindow
TRUE
46
0
3
105
1
PB_GenerateMenuOption
(Boolean)
Generate Menu option
TRUE
36
0
3
106
1
PB_MasterGenerateDataWindow
(Boolean)
Generate Master DataWindow
TRUE
36
0
3
107
1
PB_DetailGenerateDataWindow
(Boolean)
Generate Detail DataWindow
TRUE
36
0
3
108
1
PB_GenerateMainWindow
(Boolean)
Generate main Window
TRUE
33
0
3
109
1
PB_TemplateType
(Integer)
Type of the related template
128
34
0
3
110
1
PB_TemplateType
(Integer)
Type of the related template
128
46
0
3
111
1
PB_TemplateType
(Integer)
Type of the related template
128
36
0
3
112
1
PB_GenSingle
(Boolean)
Generate this column in case of Single
TRUE
35
0
3
113
1
PB_GenMaster
(Boolean)
Generate this column in case of Master
TRUE
35
0
3
114
1
PB_GenDetail
(Boolean)
Generate this column in case of Detail
TRUE
35
0
1
115
1
PB_GenSingle
(Boolean)
Generate this column in case of Single
TRUE
41
0
1
116
1
PB_GenMaster
(Boolean)
Generate this column in case of Master
TRUE
41
0
1
117
1
PB_GenDetail
(Boolean)
Generate this column in case of Detail
TRUE
41
0
3
118
1
PB_SkipColumn
(Boolean)
Skip this column while generating DataWindow
FALSE
35
0
1
119
1
PB_SkipColumn
(Boolean)
Skip this column while generating DataWindow
FALSE
41
0
3
120
1
PB_ApplicationDirectory
(Path)
Application Directory
Project
33
0
/END_TABLE AMCEXAT

/BEGIN_TABLE AMCEXAV
@       N5
EXAV    N10
MODL    N10
EXAT    N10
VALE    A254
OBJT    N10
/BEGIN_DATA AMCEXAV
/END_TABLE AMCEXAV

/BEGIN_TABLE PBEDTS
@       N5
EDTN    N10
NAME    A30
EDIT    A254
TYPE    N5
CNTR    N8
SEQN    N5
FLAG    N12
RSVD    A32
/BEGIN_DATA PBEDTS
/END_TABLE PBEDTS

/BEGIN_TABLE PBFRMT
@       N5
FMTN    N10
NAME    A30
FRMT    A254
TYPE    N5
CNTR    N8
GENE    N8
/BEGIN_DATA PBFRMT
/END_TABLE PBFRMT

/BEGIN_TABLE PBVALD
@       N5
VLDN    N10
NAME    A30
VALD    A254
TYPE    N5
CNTR    N8
VMSG    A254
GENE    N8
/BEGIN_DATA PBVALD
/END_TABLE PBVALD

/BEGIN_TABLE AMCREDO
@       N5
REDO    N8
OPER    A20
MODL    N8
SUBM    N8
OBJT    N5
PRM1    A512
PRM2    A512
/BEGIN_DATA AMCREDO
1
1
DeleteIndx
1
0
39
签约客户信息表2,imp_khxx2,crm_khxx_hxwzbm2,crm_khxx_hxwzbm2

1
2
DeleteIndx
1
0
39
签约客户信息表2,imp_khxx2,crm_khxx_rddqbm2,crm_khxx_rddqbm2

1
3
DeleteIndx
1
0
39
签约客户信息表2,imp_khxx2,crm_khxx_fgsbh2,crm_khxx_fgsbh2

1
4
DeleteIndx
1
0
39
签约客户信息表2,imp_khxx2,crm_khxx_sjsbh2,crm_khxx_sjsbh2

1
5
DeleteIndx
1
0
39
签约客户信息表2,imp_khxx2,crm_khxx_lxfs2,crm_khxx_lxfs2

1
6
DeleteIndx
1
0
39
签约客户信息表2,imp_khxx2,crm_khxx_lrsj2,crm_khxx_lrsj2

1
7
DeleteIndx
1
0
39
签约客户信息表2,imp_khxx2,crm_khxx_dwbh2,crm_khxx_dwbh2

1
8
DeleteIndx
1
0
39
签约客户信息表2,imp_khxx2,crm_khxx_hth2,crm_khxx_hth2

1
9
DeleteIndx
1
0
39
签约客户信息表2,imp_khxx2,crm_khxx_zjxm2,crm_khxx_zjxm2

1
10
DeleteIndx
1
0
39
签约客户信息表2,imp_khxx2,crm_khxx_khxm2,crm_khxx_khxm2

1
11
DeleteIndx
1
0
39
签约客户信息表2,imp_khxx2,crm_khxx_fwdz2,crm_khxx_fwdz2

1
12
DeleteIndx
1
0
39
签约客户信息表2,imp_khxx2,crm_khxx_sjs2,crm_khxx_sjs2

1
13
DeleteIndx
1
0
39
签约客户信息表2,imp_khxx2,crm_khxx_sgd2,crm_khxx_sgd2

1
14
DeleteIndx
1
0
39
签约客户信息表,crm_khxx,Index_80601,index_80601

1
15
DeleteIndx
1
0
39
增减前报价项目明细,bj_bjxmmxq,bj_bjxmmx_khbh,bj_bjxmmx_khbh

1
16
DeleteIndx
1
0
39
增减前报价项目明细,bj_bjxmmxq,bj_bjxmmx_wybh,bj_bjxmmx_wybh

1
17
DeleteIndx
1
0
39
增减前报价项目明细,bj_bjxmmxq,bj_bjxmmx_xmbh,bj_bjxmmx_xmbh

1
18
DeleteIndx
1
0
39
增减前报价项目明细,bj_bjxmmxq,bj_bjxmmx_xmdlbm,bj_bjxmmx_xmdlbm

1
19
DeleteIndx
1
0
39
增减前报价项目明细,bj_bjxmmxq,bj_bjxmmx_xmxlbm,bj_bjxmmx_xmxlbm

1
20
DeleteIndx
1
0
39
增减前报价项目明细,bj_bjxmmxq,bj_bjxmmx_bjjb,bj_bjxmmx_bjjb

1
21
DeleteIndx
1
0
39
增减前报价项目明细,bj_bjxmmxq,bj_bjxmmx_dqbm,bj_bjxmmx_dqbm

1
22
DeleteIndx
1
0
39
增减前报价项目明细,bj_bjxmmxq,bj_bjxmmx_bjlx,bj_bjxmmx_bjlx

1
23
DeleteIndx
1
0
39
增减前报价项目明细,bj_bjxmmxq,bj_bjxmmx_jzbz,bj_bjxmmx_jzbz

1
24
DeleteIndx
1
0
39
增减前报价项目明细,bj_bjxmmxq,bj_bjxmmx_xmlx,bj_bjxmmx_xmlx

1
25
DeleteIndx
1
0
39
增减前报价项目明细,bj_bjxmmxq,bj_bjxmmx_xmmc,bj_bjxmmx_xmmc

1
26
DeleteIndx
1
0
39
增减后报价项目明细,bj_bjxmmxh,bj_bjxmmx_khbh2,bj_bjxmmx_khbh2

1
27
DeleteIndx
1
0
39
增减后报价项目明细,bj_bjxmmxh,bj_bjxmmx_wybh2,bj_bjxmmx_wybh2

1
28
DeleteIndx
1
0
39
增减后报价项目明细,bj_bjxmmxh,bj_bjxmmx_xmbh2,bj_bjxmmx_xmbh2

1
29
DeleteIndx
1
0
39
增减后报价项目明细,bj_bjxmmxh,bj_bjxmmx_xmdlbm2,bj_bjxmmx_xmdlbm2

1
30
DeleteIndx
1
0
39
增减后报价项目明细,bj_bjxmmxh,bj_bjxmmx_xmxlbm2,bj_bjxmmx_xmxlbm2

1
31
DeleteIndx
1
0
39
增减后报价项目明细,bj_bjxmmxh,bj_bjxmmx_bjjb2,bj_bjxmmx_bjjb2

1
32
DeleteIndx
1
0
39
增减后报价项目明细,bj_bjxmmxh,bj_bjxmmx_dqbm2,bj_bjxmmx_dqbm2

1
33
DeleteIndx
1
0
39
增减后报价项目明细,bj_bjxmmxh,bj_bjxmmx_bjlx2,bj_bjxmmx_bjlx2

1
34
DeleteIndx
1
0
39
增减后报价项目明细,bj_bjxmmxh,bj_bjxmmx_jzbz2,bj_bjxmmx_jzbz2

1
35
DeleteIndx
1
0
39
增减后报价项目明细,bj_bjxmmxh,bj_bjxmmx_xmlx2,bj_bjxmmx_xmlx2

1
36
DeleteIndx
1
0
39
增减后报价项目明细,bj_bjxmmxh,bj_bjxmmx_xmmc2,bj_bjxmmx_xmmc2

1
37
DeleteIndx
1
0
39
增减前工料分析表,bj_khglfxbq,bj_khglfxb_wybh,bj_khglfxb_wybh

1
38
DeleteIndx
1
0
39
增减前工料分析表,bj_khglfxbq,bj_khglfxb_dqbm,bj_khglfxb_dqbm

1
39
DeleteIndx
1
0
39
增减前工料分析表,bj_khglfxbq,bj_khglfxb_xmbh,bj_khglfxb_xmbh

1
40
DeleteIndx
1
0
39
增减后工料分析表,bj_khglfxbh,bj_khglfxb_wybh2,bj_khglfxb_wybh2

1
41
DeleteIndx
1
0
39
增减后工料分析表,bj_khglfxbh,bj_khglfxb_dqbm2,bj_khglfxb_dqbm2

1
42
DeleteIndx
1
0
39
增减后工料分析表,bj_khglfxbh,bj_khglfxb_xmbh2,bj_khglfxb_xmbh2

1
43
DeleteIndx
1
0
39
投诉记录回访明细,crm_tsjlhfmx,Index_99060,index_99060

1
44
DeleteIndx
1
0
39
投诉记录回访明细,crm_tsjlhfmx,Index_99061,index_99061

1
45
DeleteIndx
1
0
39
咨询回访记录,crm_zxhfjl,crm_zxhfjl_sfyck,crm_zxhfjl_sfyck

1
46
DeleteIndx
1
0
39
增减前报价项目明细,bj_bjxmmxq,bj_bjxmmx_khbh,bj_bjxmmx_khbh

1
47
DeleteIndx
1
0
39
增减前报价项目明细,bj_bjxmmxq,bj_bjxmmx_xmbh,bj_bjxmmx_xmbh

1
48
DeleteIndx
1
0
39
增减前报价项目明细,bj_bjxmmxq,bj_bjxmmx_xmdlbm,bj_bjxmmx_xmdlbm

1
49
DeleteIndx
1
0
39
增减前报价项目明细,bj_bjxmmxq,bj_bjxmmx_xmxlbm,bj_bjxmmx_xmxlbm

1
50
DeleteIndx
1
0
39
增减前报价项目明细,bj_bjxmmxq,bj_bjxmmx_bjjb,bj_bjxmmx_bjjb

1
51
DeleteIndx
1
0
39
增减前报价项目明细,bj_bjxmmxq,bj_bjxmmx_dqbm,bj_bjxmmx_dqbm

1
52
DeleteIndx
1
0
39
增减前报价项目明细,bj_bjxmmxq,bj_bjxmmx_bjlx,bj_bjxmmx_bjlx

1
53
DeleteIndx
1
0
39
增减前报价项目明细,bj_bjxmmxq,bj_bjxmmx_jzbz,bj_bjxmmx_jzbz

1
54
DeleteIndx
1
0
39
增减前报价项目明细,bj_bjxmmxq,bj_bjxmmx_xmlx,bj_bjxmmx_xmlx

1
55
DeleteIndx
1
0
39
增减前报价项目明细,bj_bjxmmxq,bj_bjxmmx_xmmc,bj_bjxmmx_xmmc

1
56
DeleteIndx
1
0
39
增减后报价项目明细,bj_bjxmmxh,bj_bjxmmx_khbh2,bj_bjxmmx_khbh2

1
57
DeleteIndx
1
0
39
增减后报价项目明细,bj_bjxmmxh,bj_bjxmmx_xmbh2,bj_bjxmmx_xmbh2

1
58
DeleteIndx
1
0
39
增减后报价项目明细,bj_bjxmmxh,bj_bjxmmx_xmdlbm2,bj_bjxmmx_xmdlbm2

1
59
DeleteIndx
1
0
39
增减后报价项目明细,bj_bjxmmxh,bj_bjxmmx_xmxlbm2,bj_bjxmmx_xmxlbm2

1
60
DeleteIndx
1
0
39
增减后报价项目明细,bj_bjxmmxh,bj_bjxmmx_bjjb2,bj_bjxmmx_bjjb2

1
61
DeleteIndx
1
0
39
增减后报价项目明细,bj_bjxmmxh,bj_bjxmmx_dqbm2,bj_bjxmmx_dqbm2

1
62
DeleteIndx
1
0
39
增减后报价项目明细,bj_bjxmmxh,bj_bjxmmx_bjlx2,bj_bjxmmx_bjlx2

1
63
DeleteIndx
1
0
39
增减后报价项目明细,bj_bjxmmxh,bj_bjxmmx_jzbz2,bj_bjxmmx_jzbz2

1
64
DeleteIndx
1
0
39
增减后报价项目明细,bj_bjxmmxh,bj_bjxmmx_xmlx2,bj_bjxmmx_xmlx2

1
65
DeleteIndx
1
0
39
增减后报价项目明细,bj_bjxmmxh,bj_bjxmmx_xmmc2,bj_bjxmmx_xmmc2

1
66
DeleteIndx
1
0
39
增减前工料分析表,bj_khglfxbq,bj_khglfxb_dqbm,bj_khglfxb_dqbm

1
67
DeleteIndx
1
0
39
增减前工料分析表,bj_khglfxbq,bj_khglfxb_xmbh,bj_khglfxb_xmbh

1
68
DeleteIndx
1
0
39
增减前工料分析表,bj_khglfxbq,bj_khglfxb_bjjb,bj_khglfxb_bjjb

1
69
DeleteIndx
1
0
39
增减后工料分析表,bj_khglfxbh,bj_khglfxb_dqbm2,bj_khglfxb_dqbm2

1
70
DeleteIndx
1
0
39
增减后工料分析表,bj_khglfxbh,bj_khglfxb_xmbh2,bj_khglfxb_xmbh2

1
71
DeleteIndx
1
0
39
增减后工料分析表,bj_khglfxbh,bj_khglfxb_bjjb2,bj_khglfxb_bjjb2

1
72
DeleteIndx
1
0
39
工程档案移交记录,crm_gcdayjjl,Index_128676,index_128676

/END_TABLE AMCREDO

/BEGIN_TABLE AMCFONT
FONT    N5
FNAM    A32
FSIZ    N5
FSTY    N5
/BEGIN_DATA AMCFONT
1
Arial
8
0
2
Arial
8
1
3
MS Sans Serif
8
0
4
Arial
8
8
5
Arial
6
0
/END_TABLE AMCFONT

/BEGIN_TABLE AMCPENS
PENS    N5
PSTY    N5
PCLR    N8
PWID    N5
/BEGIN_DATA AMCPENS
1
1
0
0
2
1
255
0
/END_TABLE AMCPENS

/BEGIN_TABLE AMCBRSH
BRSH    N5
BSTY    N5
BCLR    N8
BHAT    N5
/BEGIN_DATA AMCBRSH
1
0
16777215
0
2
0
32896
0
3
0
65535
0
4
0
255
0
/END_TABLE AMCBRSH

/BEGIN_TABLE AMCPROP
PROP    N5
MODL    N10
SUBM    N10
SECT    A50
NPRO    A30
VPRO    A80
/BEGIN_DATA AMCPROP
0
1
0
DataArchitect
Shadow
no
1
1
0
DataArchitect
AutoAdjust
yes
2
1
0
DataArchitect
LineStyle
2
3
1
0
DataArchitect
PrnScale
100
4
1
0
DataArchitect
Orientation
1
5
1
0
DataArchitect
LengthName
80
6
1
0
DataArchitect
UpprCaseName
no
7
1
0
DataArchitect
LowrCaseName
no
8
1
0
DataArchitect
AllowAllName
yes
9
1
0
DataArchitect
AllowChrName
<Null>
10
1
0
DataArchitect
InvldChrName
"+-*/\.,!:;"
11
1
0
DataArchitect
NoAccentName
no
12
1
0
DataArchitect
LengthCode
80
13
1
0
DataArchitect
UpprCaseCode
no
14
1
0
DataArchitect
LowrCaseCode
yes
15
1
0
DataArchitect
AllowAllCode
no
16
1
0
DataArchitect
AllowChrCode
'a'-'z', 'A'-'Z', '0'-'9', "_"
17
1
0
DataArchitect
InvldChrCode
<Null>
18
1
0
DataArchitect
NoAccentCode
yes
19
1
0
DataArchitect
NoSplitting
yes
20
1
0
DataArchitect
Truncation
no
21
1
0
DataArchitect
Wrapping
no
22
1
0
DataArchitect
WrapLength
80
23
1
0
DataArchitect
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
24
1
0
DataArchitect
PdmShowName
yes
25
1
0
DataArchitect
PdmShowPrim
yes
26
1
0
DataArchitect
PdmShowColn
yes
27
1
0
DataArchitect
PdmShowDttp
yes
28
1
0
DataArchitect
PdmShowDomains
no
29
1
0
DataArchitect
PdmShowKeys
no
30
1
0
DataArchitect
PdmShowKeyLevel
no
31
1
0
DataArchitect
PdmShowAkey
no
32
1
0
DataArchitect
PdmShowIdxLevel
no
33
1
0
DataArchitect
PdmShowNull
no
34
1
0
DataArchitect
PdmShowIndx
no
35
1
0
DataArchitect
PdmShowOwnr
no
36
1
0
DataArchitect
PdmShowNameRefr
no
37
1
0
DataArchitect
PdmShowJoinRefr
yes
38
1
0
DataArchitect
PdmShowConsRefr
no
39
1
0
DataArchitect
PdmShowCnstRefr
no
40
1
0
DataArchitect
PdmShowIdclRefr
no
41
1
0
DataArchitect
PdmShowCardRefr
no
42
1
0
DataArchitect
PdmShowColnView
yes
43
1
0
DataArchitect
PdmShowDttpView
yes
44
1
0
DataArchitect
PdmShowExprView
yes
45
1
0
DataArchitect
PdmShowTablView
yes
46
1
0
DataArchitect
PdmShowOwnrView
no
47
1
0
DataArchitect
PdmRltnMode
yes
48
1
0
DataArchitect
PdmAutoMigrFkey
yes
49
1
0
DataArchitect
PdmAutoMigrDmn
yes
50
1
0
DataArchitect
PdmAutoMigrChk
yes
51
1
0
DataArchitect
PdmAutoMigrRul
yes
52
1
0
DataArchitect
PdmAutoMigrExa
no
53
1
0
DataArchitect
PdmNonAutoMigrDef
1
54
1
0
DataArchitect
PdmRefrUnique
yes
55
1
0
DataArchitect
PdmColnDmnNoDiv
no
56
1
0
DataArchitect
PdmColnDmnDivInd
1
57
1
0
DataArchitect
PdmDefDttp
<undefined>
58
1
0
DataArchitect
PdmDefMlen
0
59
1
0
DataArchitect
PdmDefPrec
0
60
1
0
DataArchitect
PdmRebuildIndxPK
yes
61
1
0
DataArchitect
PdmRebuildIndxFK
yes
62
1
0
DataArchitect
PdmRebuildIndxAK
yes
63
1
0
DataArchitect
PdmRebuildIndxSK
yes
64
1
0
DataArchitect
PdmRebuildIndxPreserve
no
65
1
0
DataArchitect
PKIndexName
%TABLE%_PK
66
1
0
DataArchitect
FKIndexName
%REFR%_FK
67
1
0
DataArchitect
AKIndexName
%AKEY%_AK
68
1
0
DataArchitect
SKIndexName
%SKEY%_SK
69
1
0
DataArchitect
IndexThreshold

70
1
0
DataArchitect
DwShowSSrv
no
71
1
0
DataArchitect
DwShowLCol
yes
72
1
0
DataArchitect
DwShowLColDttp
yes
73
1
0
DataArchitect
DwShowIQIndx
yes
74
1
0
DataArchitect
DwShowLTblOwnr
yes
75
1
0
DataArchitect
DwShowNameJref
no
76
1
0
DataArchitect
DwShowJoinJref
yes
77
1
0
DataArchitect
DwShowCardJref
no
78
1
0
DataArchitect
Language
1033
79
1
0
DataArchitect
DBOCreaTspc
no
80
1
0
DataArchitect
DBOAltIndex
yes
81
1
0
DataArchitect
DBOAltrIndx
no
82
1
0
DataArchitect
DBOFornIndx
yes
83
1
0
DataArchitect
DBOPrimIndx
no
84
1
0
DataArchitect
DBOOthrIndx
yes
85
1
0
DataArchitect
DBOConsIOpt
yes
86
1
0
DataArchitect
DBOTypeTrgr
0
87
1
0
DataArchitect
DBOAltTrgr
yes
88
1
0
DataArchitect
DBOCreaTrgr
yes
89
1
0
DataArchitect
DBODeltTrgr
yes
90
1
0
DataArchitect
DBODropTrgr
no
91
1
0
DataArchitect
DBOInstTrgr
yes
92
1
0
DataArchitect
DBOUpdtTrgr
yes
93
1
0
DataArchitect
DBOChkC1
yes
94
1
0
DataArchitect
DBOChkC2
yes
95
1
0
DataArchitect
DBOChkC3
yes
96
1
0
DataArchitect
DBOChkC4
yes
97
1
0
DataArchitect
DBOChkC5
yes
98
1
0
DataArchitect
DBOChkC6
yes
99
1
0
DataArchitect
DBOChkC7
yes
100
1
0
DataArchitect
DBOChkC8
yes
101
1
0
DataArchitect
DBOChkC9
yes
102
1
0
DataArchitect
DBOChkC10
yes
103
1
0
DataArchitect
DBOChkC11
yes
104
1
0
DataArchitect
DBOStdMsg
yes
105
1
0
DataArchitect
DBOMsgTab

106
1
0
DataArchitect
DBOMsgNo

107
1
0
DataArchitect
DBOMsgTxt

108
1
0
DataArchitect
DBOAltView
yes
109
1
0
DataArchitect
DBOCreaView
no
110
1
0
DataArchitect
DBODropView
no
111
1
0
DataArchitect
DBOViewComm
no
112
1
0
DataArchitect
DBOColnComm
yes
113
1
0
DataArchitect
DBOTablComm
yes
114
1
0
DataArchitect
DBOConsAkey
yes
115
1
0
DataArchitect
DBOConsChck
yes
116
1
0
DataArchitect
DBOConsTChk
yes
117
1
0
DataArchitect
DBOConsCChk
yes
118
1
0
DataArchitect
DBOConsDChk
no
119
1
0
DataArchitect
DBOConsDeft
yes
120
1
0
DataArchitect
DBOConsFkey
yes
121
1
0
DataArchitect
DBOConsIDcl
yes
122
1
0
DataArchitect
DBOConsPkey
yes
123
1
0
DataArchitect
DBOConsIDUR
yes
124
1
0
DataArchitect
DBOConsIDUC
no
125
1
0
DataArchitect
DBOConsIDUN
no
126
1
0
DataArchitect
DBOConsIDUD
no
127
1
0
DataArchitect
DBOConsIDDR
yes
128
1
0
DataArchitect
DBOConsIDDC
yes
129
1
0
DataArchitect
DBOConsIDDN
no
130
1
0
DataArchitect
DBOConsIDDD
no
131
1
0
DataArchitect
DBOCreaDtbs
no
132
1
0
DataArchitect
DBOCreaProc
yes
133
1
0
DataArchitect
DBODropProc
no
134
1
0
DataArchitect
DBOConsDOpt
no
135
1
0
DataArchitect
DBOConsDBSc
no
136
1
0
DataArchitect
DBOConsDESc
no
137
1
0
DataArchitect
DBODropIndx
yes
138
1
0
DataArchitect
DBODropTabl
yes
139
1
0
DataArchitect
DBODropTspc
no
140
1
0
DataArchitect
DBOCreaTabl
yes
141
1
0
DataArchitect
DBOConsTBSc
yes
142
1
0
DataArchitect
DBOConsTESc
yes
143
1
0
DataArchitect
DBOConsTOpt
yes
144
1
0
DataArchitect
DBODrpTmpTbl
yes
145
1
0
DataArchitect
DBOCreTmpTbl
no
146
1
0
DataArchitect
DBOAltProc
no
147
1
0
DataArchitect
DBOAltTable
yes
148
1
0
DataArchitect
DBOUseTrgUR
no
149
1
0
DataArchitect
DBOUseTrgDR
no
150
1
0
DataArchitect
DBOUseTrgDC
no
151
1
0
DataArchitect
DBOLowrCase
no
152
1
0
DataArchitect
DBOUpprCase
no
153
1
0
DataArchitect
DBONoAccent
no
154
1
0
DataArchitect
DBOAnsiChar
no
155
1
0
DataArchitect
DBOAddTitle
yes
156
1
0
DataArchitect
DBOUseNames
no
157
1
0
DataArchitect
DBOSqlODBC
no
158
1
0
DataArchitect
DBOChkModl
yes
159
1
0
DataArchitect
DBOAutoArch
no
160
1
0
DataArchitect
DBOCreaJIdx
no
161
1
0
DataArchitect
DBOConsJBSc
no
162
1
0
DataArchitect
DBOConsJESc
no
163
1
0
DataArchitect
DBODropJIdx
no
164
1
0
DataArchitect
DBOConsUddt
no
165
1
0
DataArchitect
DBOCreaStor
no
166
1
0
DataArchitect
DBOOpenDtbs
no
167
1
0
DataArchitect
DBOClosDtbs
no
168
1
0
DataArchitect
DBODropStor
no
169
1
0
DataArchitect
DBODropDtbs
no
170
1
0
DataArchitect
DBOCreaUddt
no
171
1
0
DataArchitect
DBODropUddt
no
172
1
0
DataArchitect
DBOUseTrgUC
yes
173
1
0
DataArchitect
DBOUseTrgUN
yes
174
1
0
DataArchitect
DBOUseTrgUD
yes
175
1
0
DataArchitect
DBOUseTrgDN
yes
176
1
0
DataArchitect
DBOUseTrgDD
yes
177
1
0
DataArchitect
DBOUseQualifier
yes
/END_TABLE AMCPROP

/BEGIN_TABLE AMCSYMB
@       N5
SID     N10
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N10
SID1    N10
SID2    N10
CLND    N10
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N10
OID     N10
OLE     BIN
/BEGIN_DATA AMCSYMB
3
434
289
0
1
0
0
0
0
0
-27856
6058
-13007
19184
2
1
0
0
0
0
0
0
0
0
0

0



1
125869

3
435
289
2
2
0
0
0
0
0
-11112
3174
4562
19225
2
1
0
0
0
0
0
0
0
0
0

0



1
127123

3
436
289
0
3
0
0
0
0
0
-27456
-1505
-14707
2846
2
1
0
0
0
0
0
0
0
0
0

0



1
128683

/END_TABLE AMCSYMB

