序号	子品牌	小类	类别系列	主材编码	主材名称	型号	规格	颜色	计量单位	市场标价	销售限价	结算价	结算比例	计入活动比例	是否有促销	促销开始时间	促销结束时间	促销价	促销结算价	促销期计入活动比例	包含配件	配件套数	是否有货	产品级别	风格属性	产品说明	产地	是否推荐产品	照片名称	备注
1	卡罗拉	地柜/台面			地柜/台面	优雅生活			延米	1680	1680	740			否								是							
2	卡罗拉	地柜/台面			石英石台面				延米	750	750	360			否								是							
3	卡罗拉	地柜/台面			地柜/台面	宝马炫影系列			延米	2280	2280	1080			否								是							
4	卡罗拉	地柜/台面			地柜/台面	UV系列			延米	1980	1980	940			否								是							
5	卡罗拉	地柜/台面			地柜/台面	模压系列			延米	2180	2180	970			否								是							
6	法恩莎	大地砖			大地砖	FCS80195P	800*800		片	164.6	164.6	107			否								是							
7	法恩莎	大地砖			大地砖	FCS80192P	800*800		片	164.6	164.6	107			否								是							
8	法恩莎	大地砖			大地砖	FPJ80113C	800*800		片	100	100	65			否								是							
9	法恩莎	大地砖			大地砖	FPF80201	800*800		片	95.4	95.4	62			否								是							
10	法恩莎	大地砖			大地砖	FPF80202	800*800		片	95.4	95.4	62			否								是							
11	法恩莎	大地砖			大地砖	FCS60072P	600*600		片	56.9	56.9	37			否								是							
12	法恩莎	大地砖			大地砖	FCS60191P	600*600		片	96.9	96.9	63			否								是							
13	法恩莎	大地砖			大地砖	FCS60195P	600*600		片	96.9	96.9	63			否								是							
