/BEGIN_TABLE AMCHEAD
NAME A30
VERS A8
USER A30
/BEGIN_DATA AMCHEAD
PowerDesigner/PDM
6.1.4

/END_TABLE AMCHEAD

/BEGIN_TABLE AMCMODL
@       N5
OID     N10
MODL    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
EXOP    TXT
DBMS    A256
FILE    A256
HEAD    TXT
FOOT    TXT
POID    N10
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
EDAT    N12
PART    N1
ACCS    N5
CUST    TXT
/BEGIN_DATA AMCMODL
3
2
2
Model_1
MODEL_1





ORACLE Version 8
oracle8.def


0




1252260637
1294344481
0
0
0

/END_TABLE AMCMODL

/BEGIN_TABLE AMCDOMN
@       N5
OID     N10
DOMN    N10
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
DTTP    A30
MLEN    N8
PREC    N2
IDNT    N1
WDEF    N1
MAND    N1
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A80
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
SOID    N10
ATYP    N10
PROF    N10
ROPR    N1
/BEGIN_DATA AMCDOMN
/END_TABLE AMCDOMN

/BEGIN_TABLE AMCTABL
@       N5
OID     N10
TABL    N10
MODL    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NBRC    N24,0
SOID    N10
TOBJ    N5
COBJ    A80
OPTS    TXT
PKOP    TXT
CRUL    TXT
SRUL    TXT
PKCN    A30
CKCN    A30
HEAD    TXT
FOOT    TXT
NGEN    N1
OWNR    N10
ATYP    N10
TSTD    N8
ROPR    N1
/BEGIN_DATA AMCTABL
3
60
60
2
现场交底记录
CRM_XCJDJL



0
0
0
CRM_XCJDJL








0
0
0
0
0
3
85
85
2
交底类型编码
DM_JDLXBM



0
0
0
DM_JDLXBM








0
0
0
0
0
3
113
113
2
交底项目明细
CRM_JDXMMX



0
0
0
CRM_XCJDJL2








0
0
0
0
0
3
183
183
2
现场时间修改记录
CRM_JDSJXGJL



0
0
0
CRM_JDSJXGJL








0
0
0
0
0
3
345
345
2
预交底记录
CRM_YJDJL



0
0
0
CRM_YJDJL








0
0
0
0
0
3
461
461
2
预交底明细
CRM_YJDMX



0
0
0
CRM_YJDMX








0
0
0
0
0
3
610
610
2
交底项目编码
DM_JDXMBM



0
0
0
DM_JDXMBM








0
0
0
0
0
1
729
729
2
量房记录
CRM_LFJL



0
0
0
CRM_LFJL








0
0
0
0
0
1
730
730
2
量房类型编码（DM_LFLXBM）
DM_LFLXBM



0
0
0
DM_LFLXBM








0
0
0
0
0
1
731
731
2
量房照片
CRM_LFJLZP



0
0
0
CRM_LFJLZP








0
0
0
0
0
1
732
732
2
碰方案过程管理
CRM_PFAGCGL



0
0
0
CRM_PFAGCGL








0
0
0
0
0
1
733
733
2
碰方案类型编码
DM_PFALXBM



0
0
0
DM_PFALXBM








0
0
0
0
0
3
1059
1059
2
交底确认记录
CRM_JDQRJL



0
0
0
CRM_JDXMMX2








0
0
0
0
0
3
1344
1344
2
交底确认类型
DM_JDQRLX



0
0
0
DM_JDQRLX








0
0
0
0
0
3
1505
1505
2
交底结果
CRM_JDJG



0
0
0
CRM_JDJG








0
0
0
0
0
3
1673
1673
2
交底确认权限
CRM_JDQRQX



0
0
0
CRM_JDQRQX








0
0
0
0
0
/END_TABLE AMCTABL

/BEGIN_TABLE AMCCOLN
@       N5
OID     N10
COLN    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TABL    N10
DOMN    N10
DTTP    A30
MLEN    N8
PREC    N2
IDNT    N1
WDEF    N1
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A80
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
PRIM    N1
FORN    N1
MAND    N1
DISP    N1
SOID    N10
TOBJ    N5
COBJ    A80
CKCN    A30
NUMR    N8
PROF    N10
REDU    N8
NULV    N5
AVLN    N8
ATYP    N10
ROPR    N1
/BEGIN_DATA AMCCOLN
3
61
61
交底记录号
JDJLH



60
0
CHAR(10)
10
0
0
0





0
0
0



1
0
1
1
0
0
JDJLH

1
0
-100
0
0
0
0
3
62
62
客户编号
KHBH



60
0
CHAR(20)
20
0
0
0





0
0
0



0
0
1
1
0
0
KHBH

2
0
-100
0
0
0
0
3
589
589
交底类型编码
JDLXBM



60
0
CHAR(2)
2
0
0
0





0
0
0



0
0
1
1
0
0
JDLXBM

3
0
-100
0
0
0
0
3
897
897
是否有产品
SFYCP



60
0
CHAR(1)
1
0
0
0





0
0
0



0
0
1
1
0
0
SFYCP

4
0
-100
0
0
0
0
3
1504
1504
产品类型
CPLX



60
0
VARCHAR2(200)
200
0
0
0





0
0
0



0
0
1
1
0
0
CPLX

5
0
-100
0
0
0
0
3
63
63
申请日期
SQRQ



60
0
DATE
0
0
0
0





0
0
0



0
0
1
1
0
0
JDLXBM

6
0
-100
0
0
0
0
3
84
84
申请人
SQR



60
0
VARCHAR2(20)
20
0
0
0





0
0
0



0
0
1
1
0
0
SJSTJSJ

7
0
-100
0
0
0
0
3
64
64
申请人联系电话
SQRLXDH



60
0
VARCHAR2(40)
40
0
0
0





0
0
0



0
0
1
1
0
0
CYRY

8
0
-100
0
0
0
0
3
165
165
是否需特批
SFXTP



60
0
CHAR(1)
1
0
0
0





0
0
0



0
0
1
1
0
0
SFXTP

9
0
-100
0
0
0
0
3
65
65
计划交底日期
JHJDRQ



60
0
DATE
0
0
0
0





0
0
0



0
0
1
1
0
0
JDNR

10
0
-100
0
0
0
0
3
66
66
计划交底时间
JHJDSJ



60
0
NUMBER(8,2)
8
2
0
0





0
0
0



0
0
1
1
0
0
FBJDSJ

11
0
-100
0
0
0
0
3
166
166
申请说明
SQSM



60
0
VARCHAR2(200)
200
0
0
0





0
0
0



0
0
0
1
0
0
SQSM

12
0
-100
0
0
0
0
3
167
167
最迟完成时间
ZCWCSJ



60
0
DATE
0
0
0
0





0
0
0



0
0
0
1
0
0
ZCWCSJ

13
0
-100
0
0
0
0
3
243
243
特批审核人
TPSHR



60
0
VARCHAR2(20)
20
0
0
0





0
0
0



0
0
0
1
0
0
TPSHR

14
0
-100
0
0
0
0
3
244
244
特批审核时间
TPSHSJ



60
0
DATE
0
0
0
0





0
0
0



0
0
0
1
0
0
TPSHSJ

15
0
-100
0
0
0
0
3
245
245
特批是否通过
TPSFTG



60
0
CHAR(1)
1
0
0
0





0
0
0



0
0
0
1
0
0
TPSFTG

16
0
-100
0
0
0
0
3
246
246
特批说明
TPSM



60
0
VARCHAR2(200)
200
0
0
0





0
0
0



0
0
0
1
0
0
TPSM

17
0
-100
0
0
0
0
3
168
168
交底确认完成时间
JDQRWCSJ



60
0
DATE
0
0
0
0





0
0
0



0
0
0
1
0
0
JDQRWCSJ

18
0
-100
0
0
0
0
3
296
296
交底确认结果
JDQRJG



60
0
CHAR(1)
1
0
0
0





0
0
0



0
0
0
1
0
0
JDQRJG

19
0
-100
0
0
0
0
3
1843
1843
交底确认次数
JDQRCS



60
0
NUMBER(8)
8
0
0
0





0
0
0



0
0
1
1
0
0
JDQRCS

20
0
-100
0
0
0
0
3
67
67
交底发布人
FBR



60
0
VARCHAR2(20)
20
0
0
0





0
0
0



0
0
0
1
0
0
FBR

21
0
-100
0
0
0
0
3
68
68
交底发布时间
FBSJ



60
0
DATE
0
0
0
0





0
0
0



0
0
0
1
0
0
FBSJ

22
0
-100
0
0
0
0
3
169
169
最终确认交底日期
ZZQRJDRQ



60
0
DATE
0
0
0
0





0
0
0



0
0
0
1
0
0
ZZQRJDRQ

23
0
-100
0
0
0
0
3
170
170
最终确认交底时间
ZZQRJDSJ



60
0
NUMBER(8,2)
8
2
0
0





0
0
0



0
0
0
1
0
0
ZZQRJDSJ

24
0
-100
0
0
0
0
3
69
69
实际交底时间
SJJDSJ



60
0
DATE
0
0
0
0





0
0
0



0
0
0
1
0
0
SJJDSJ

25
0
-100
0
0
0
0
3
71
71
交底是否成功
JDSFCG



60
0
CHAR(1)
1
0
0
0





0
0
0



0
0
0
1
0
0
JDSFCG

26
0
-100
0
0
0
0
3
242
242
失败是否处理
SBSFCL



60
0
CHAR(1)
1
0
0
0





0
0
0



0
0
0
1
0
0
SBSFCL

27
0
-100
0
0
0
0
3
171
171
是否可开工
SFKKG



60
0
CHAR(1)
1
0
0
0





0
0
0



0
0
0
1
0
0
SFKKG

28
0
-100
0
0
0
0
3
74
74
图纸是否完整
TZSFQR



60
0
CHAR(1)
1
0
0
0





0
0
0



0
0
0
1
0
0
TZQR

29
0
-100
0
0
0
0
3
75
75
方案是否可行
FASFKX



60
0
CHAR(1)
1
0
0
0





0
0
0



0
0
0
1
0
0
FAQR

30
0
-100
0
0
0
0
3
76
76
客户是否认可
KHSFQR



60
0
CHAR(1)
1
0
0
0





0
0
0



0
0
0
1
0
0
KHQR

31
0
-100
0
0
0
0
3
77
77
现场负责人充分理解确认
XCFZRQR



60
0
CHAR(1)
1
0
0
0





0
0
0



0
0
0
1
0
0
XCFZRQR

32
0
-100
0
0
0
0
3
78
78
墙体垂直度是否确认
QTCZDQR



60
0
CHAR(1)
1
0
0
0





0
0
0



0
0
0
1
0
0
QTCZDQR

33
0
-100
0
0
0
0
3
590
590
实际交底情况
SJJDQK



60
0
VARCHAR2(400)
400
0
0
0





0
0
0



0
0
0
1
0
0
SJJDQK

34
0
-100
0
0
0
0
3
591
591
失败解决方案
SBJJFA



60
0
VARCHAR2(400)
400
0
0
0





0
0
0



0
0
0
1
0
0
SBJJFA

35
0
-100
0
0
0
0
3
592
592
完成方案时间
WCFASJ



60
0
DATE
0
0
0
0





0
0
0



0
0
0
1
0
0
WCFASJ

36
0
-100
0
0
0
0
3
593
593
方案录入人
FALRR



60
0
VARCHAR2(20)
20
0
0
0





0
0
0



0
0
0
1
0
0
FALRR

37
0
-100
0
0
0
0
3
594
594
是否需提醒
SFXTX



60
0
CHAR(1)
1
0
0
0





0
0
0



0
0
1
1
0
0
SFXTX

38
0
-100
0
0
0
0
3
595
595
提醒时间
TXSJ



60
0
DATE
0
0
0
0





0
0
0



0
0
0
1
0
0
TXSJ

39
0
-100
0
0
0
0
3
596
596
提醒内容
TXNR



60
0
VARCHAR2(100)
100
0
0
0





0
0
0



0
0
0
1
0
0
TXNR

40
0
-100
0
0
0
0
3
79
79
处理状态
CLZT



60
0
CHAR(1)
1
0
0
0





0
0
0



0
0
1
1
0
0
JDQKSM

41
0
-100
0
0
0
0
3
80
80
录入人
LRR



60
0
VARCHAR2(20)
20
0
0
0





0
0
0



0
0
1
1
0
0
LRR

42
0
-100
0
0
0
0
3
81
81
录入时间
LRSJ



60
0
DATE
0
0
0
0





0
0
0



0
0
1
1
0
0
LRSJ

43
0
-100
0
0
0
0
3
82
82
录入部门
LRBM



60
0
CHAR(5)
5
0
0
0





0
0
0



0
0
1
1
0
0
QRR

44
0
-100
0
0
0
0
3
86
86
交底类型编码
JDLXBM



85
0
CHAR(2)
2
0
0
0





0
0
0



1
0
1
1
0
0
JDLXBM

1
0
-100
0
0
0
0
3
87
87
交底类型名称
JDLXMC



85
0
VARCHAR2(50)
50
0
0
0





0
0
0



0
0
1
1
0
0
JDLXMC

2
0
-100
0
0
0
0
3
114
114
交底记录号
JDJLH



113
0
CHAR(10)
10
0
0
0





0
0
0



1
0
1
1
0
0
JDJLH

1
0
-100
0
0
0
0
3
116
116
交底项目编码
JDXMBM



113
0
CHAR(2)
2
0
0
0





0
0
0



1
0
1
1
0
0
JDLXBM

2
0
-100
0
0
0
0
3
118
118
交底人员
JDRY



113
0
VARCHAR2(20)
20
0
0
0





0
0
0



0
0
1
1
0
0
CYRY

3
0
-100
0
0
0
0
3
1236
1236
交底人员电话
JDRYDH



113
0
VARCHAR2(40)
40
0
0
0





0
0
0



0
0
1
1
0
0
JDRYDH

4
0
-100
0
0
0
0
3
119
119
交底内容
JDNR



113
0
VARCHAR2(400)
400
0
0
0





0
0
0



0
0
1
1
0
0
JDNR

5
0
-100
0
0
0
0
3
177
177
处理状态
CLZT



113
0
CHAR(1)
1
0
0
0





0
0
0



0
0
1
1
0
0
CLZT

6
0
-100
0
0
0
0
3
184
184
交底记录号
JDJLH



183
0
CHAR(10)
10
0
0
0





0
0
0



1
0
1
1
0
0
JDJLH

1
0
-100
0
0
0
0
3
185
185
修改时间
XGSJ



183
0
DATE
0
0
0
0





0
0
0



1
0
1
1
0
0
XGSJ

2
0
-100
0
0
0
0
3
190
190
修改原因
XGYY



183
0
VARCHAR2(400)
400
0
0
0





0
0
0



0
0
1
1
0
0
XGYY

3
0
-100
0
0
0
0
3
186
186
原交底日期
YJDRQ



183
0
DATE
0
0
0
0





0
0
0



0
0
1
1
0
0
YJDRQ

4
0
-100
0
0
0
0
3
187
187
原交底时间
YJDSJ



183
0
NUMBER(8,2)
8
2
0
0





0
0
0



0
0
1
1
0
0
YJDSJ

5
0
-100
0
0
0
0
3
188
188
新交底日期
XJDRQ



183
0
DATE
0
0
0
0





0
0
0



0
0
1
1
0
0
XJDRQ

6
0
-100
0
0
0
0
3
189
189
新交底时间
XJDSJ



183
0
NUMBER(8,2)
8
2
0
0





0
0
0



0
0
1
1
0
0
XJDSJ

7
0
-100
0
0
0
0
3
192
192
录入人
LRR



183
0
VARCHAR2(20)
20
0
0
0





0
0
0



0
0
1
1
0
0
LRR

8
0
-100
0
0
0
0
3
193
193
录入时间
LRSJ



183
0
DATE
0
0
0
0





0
0
0



0
0
1
1
0
0
LRSJ

9
0
-100
0
0
0
0
3
191
191
录入部门
LRBM



183
0
CHAR(5)
5
0
0
0





0
0
0



0
0
1
1
0
0
LRBM

10
0
-100
0
0
0
0
3
346
346
交底记录号
JDJLH



345
0
CHAR(10)
10
0
0
0





0
0
0



1
0
1
1
0
0
JDJLH

1
0
-100
0
0
0
0
3
347
347
客户编号
KHBH



345
0
CHAR(20)
20
0
0
0





0
0
0



0
0
1
1
0
0
KHBH

2
0
-100
0
0
0
0
3
348
348
申请日期
SQRQ



345
0
DATE
0
0
0
0





0
0
0



0
0
1
1
0
0
SQRQ

3
0
-100
0
0
0
0
3
349
349
申请人
SQR



345
0
VARCHAR2(20)
20
0
0
0





0
0
0



0
0
1
1
0
0
SQR

4
0
-100
0
0
0
0
3
350
350
申请人联系电话
SQRLXDH



345
0
VARCHAR2(40)
40
0
0
0





0
0
0



0
0
1
1
0
0
SQRLXDH

5
0
-100
0
0
0
0
3
352
352
计划交底日期
JHJDRQ



345
0
DATE
0
0
0
0





0
0
0



0
0
1
1
0
0
JHJDRQ

6
0
-100
0
0
0
0
3
353
353
计划交底时间
JHJDSJ



345
0
VARCHAR2(20)
20
0
0
0





0
0
0



0
0
1
1
0
0
JHJDSJ

7
0
-100
0
0
0
0
3
354
354
申请说明
SQSM



345
0
VARCHAR2(200)
200
0
0
0





0
0
0



0
0
0
1
0
0
SQSM

8
0
-100
0
0
0
0
3
560
560
施工队
SGD



345
0
CHAR(5)
5
0
0
0





0
0
0



0
0
0
1
0
0
SGD

9
0
-100
0
0
0
0
3
1995
1995
班长
SGBZ



345
0
VARCHAR2(20)
20
0
0
0





0
0
0



0
0
0
1
0
0
SGBZ

10
0
-100
0
0
0
0
3
561
561
工程担当
ZJXM



345
0
VARCHAR2(20)
20
0
0
0





0
0
0



0
0
0
1
0
0
ZJXM

11
0
-100
0
0
0
0
3
362
362
派单人
FBR



345
0
VARCHAR2(20)
20
0
0
0





0
0
0



0
0
0
1
0
0
FBR

12
0
-100
0
0
0
0
3
363
363
派单时间
FBSJ



345
0
DATE
0
0
0
0





0
0
0



0
0
0
1
0
0
FBSJ

13
0
-100
0
0
0
0
3
364
364
最终确认交底日期
ZZQRJDRQ



345
0
DATE
0
0
0
0





0
0
0



0
0
0
1
0
0
ZZQRJDRQ

14
0
-100
0
0
0
0
3
365
365
最终确认交底时间
ZZQRJDSJ



345
0
VARCHAR2(20)
20
0
0
0





0
0
0



0
0
0
1
0
0
ZZQRJDSJ

15
0
-100
0
0
0
0
3
366
366
实际交底时间
SJJDSJ



345
0
DATE
0
0
0
0





0
0
0



0
0
0
1
0
0
SJJDSJ

16
0
-100
0
0
0
0
3
367
367
交底是否成功
JDSFCG



345
0
CHAR(1)
1
0
0
0





0
0
0



0
0
0
1
0
0
JDSFCG

17
0
-100
0
0
0
0
3
447
447
实际交底情况
SJJDQK



345
0
VARCHAR2(200)
200
0
0
0





0
0
0



0
0
0
1
0
0
SJJDQK

18
0
-100
0
0
0
0
3
375
375
处理状态
CLZT



345
0
CHAR(1)
1
0
0
0





0
0
0



0
0
1
1
0
0
CLZT

19
0
-100
0
0
0
0
3
376
376
录入人
LRR



345
0
VARCHAR2(20)
20
0
0
0





0
0
0



0
0
1
1
0
0
LRR

20
0
-100
0
0
0
0
3
377
377
录入时间
LRSJ



345
0
DATE
0
0
0
0





0
0
0



0
0
1
1
0
0
LRSJ

21
0
-100
0
0
0
0
3
378
378
录入部门
LRBM



345
0
CHAR(5)
5
0
0
0





0
0
0



0
0
1
1
0
0
LRBM

22
0
-100
0
0
0
0
3
462
462
客户编号
KHBH



461
0
CHAR(20)
20
0
0
0





0
0
0



1
0
1
1
0
0
khbh

1
0
-100
0
0
0
0
3
464
464
项目编号
XMBH



461
0
CHAR(16)
16
0
0
0





0
0
0



1
0
1
1
0
0
xmbh

2
0
-100
0
0
0
0
3
465
465
结构位置
jgwzbm



461
0
VARCHAR2(50)
50
0
0
0





0
0
0



1
0
1
1
0
0
jgwzbm

3
0
-100
0
0
0
0
3
466
466
数量
SL



461
0
NUMBER(8,2)
8
2
0
0





0
0
0



0
0
1
1
0
0
sl

4
0
-100
0
0
0
0
3
470
470
房间内序号
FJNXH



461
0
NUMBER(8)
8
0
0
0





0
0
0



0
0
0
1
0
0
fjnxh

5
0
-100
0
0
0
0
3
611
611
交底项目编码
JDXMBM



610
0
CHAR(2)
2
0
0
0





0
0
0



1
0
1
1
0
0
JDXMBM

1
0
-100
0
0
0
0
3
612
612
交底项目名称
JDXMMC



610
0
VARCHAR2(50)
50
0
0
0





0
0
0



0
0
1
1
0
0
JDXMMC

2
0
-100
0
0
0
0
3
1058
1058
交底类型编码
JDLXBM



610
0
CHAR(2)
2
0
0
0





0
0
0



0
0
1
1
0
0
JDLXBM

3
0
-100
0
0
0
0
3
896
896
交底确认类型
JDQRLX



610
0
CHAR(1)
1
0
0
0





0
0
0



0
0
1
1
0
0
XMLX

4
0
-100
0
0
0
0
1
734
734
量房记录号
LFJLH

量房记录号

729
0
CHAR(9)
9
0
0
0





0
0
0



1
0
1
1
0
0
LFJLH

1
0
-100
0
0
0
0
1
735
735
客户编号
KHBH



729
0
CHAR(20)
20
0
0
0





0
0
0



0
0
1
1
0
0
KHBH

2
0
-100
0
0
0
0
1
736
736
量房类型编码
LFLXBM



729
0
CHAR(2)
2
0
0
0





0
0
0



0
0
1
1
0
0
LFLXBM

3
0
-100
0
0
0
0
1
737
737
上门目标
SMMB



729
0
VARCHAR2(400)
400
0
0
0





0
0
0



0
0
0
1
0
0
SMMB

4
0
-100
0
0
0
0
1
738
738
计划上门时间
JHSMSJ



729
0
DATE
0
0
0
0





0
0
0



0
0
0
1
0
0
JHSMSJ

5
0
-100
0
0
0
0
1
739
739
计划上门人员
JHSMRY



729
0
VARCHAR2(50)
50
0
0
0





0
0
0



0
0
0
1
0
0
JHSMRY

6
0
-100
0
0
0
0
1
740
740
是否需相关人员确认
XFXQR



729
0
CHAR(1)
1
0
0
0





0
0
0



0
0
0
1
0
0
XFXQR

7
0
-100
0
0
0
0
1
741
741
相关人员确认结果
QRJG



729
0
CHAR(1)
1
0
0
0





0
0
0



0
0
0
1
0
0
QRJG

8
0
-100
0
0
0
0
1
742
742
相关人员确认人
QRR



729
0
VARCHAR2(20)
20
0
0
0





0
0
0



0
0
0
1
0
0
QRR

9
0
-100
0
0
0
0
1
743
743
相关人员确认时间
QRSJ



729
0
DATE
0
0
0
0





0
0
0



0
0
0
1
0
0
QRSJ

10
0
-100
0
0
0
0
1
744
744
相关人员确认说明
QRSM



729
0
VARCHAR2(200)
200
0
0
0





0
0
0



0
0
0
1
0
0
QRSM

11
0
-100
0
0
0
0
1
745
745
实际上门时间
SJSMSJ



729
0
DATE
0
0
0
0





0
0
0



0
0
0
1
0
0
SJSMSJ

12
0
-100
0
0
0
0
1
746
746
实际上门人员
SJSMRY



729
0
VARCHAR2(50)
50
0
0
0





0
0
0



0
0
0
1
0
0
SJSMRY

13
0
-100
0
0
0
0
1
747
747
量房结果
LFJG



729
0
CHAR(1)
1
0
0
0





0
0
0



0
0
0
1
0
0
LFJG

14
0
-100
0
0
0
0
1
748
748
量房结果说明
LFJGSM



729
0
VARCHAR2(400)
400
0
0
0





0
0
0



0
0
0
1
0
0
LFJGSM

15
0
-100
0
0
0
0
1
749
749
上传照片
SCZP



729
0
VARCHAR2(20)
20
0
0
0





0
0
0



0
0
0
1
0
0
SCZP

16
0
-100
0
0
0
0
1
750
750
厨房卫生间参数
CFWSJCS



729
0
VARCHAR2(400)
400
0
0
0





0
0
0



0
0
0
1
0
0
CFWSJCS

17
0
-100
0
0
0
0
1
751
751
状态
ZT



729
0
CHAR(1)
1
0
0
0





0
0
0



0
0
1
1
0
0
ZT

18
0
-100
0
0
0
0
1
752
752
录入人
LRR



729
0
VARCHAR2(20)
20
0
0
0





0
0
0



0
0
1
1
0
0
LRR

19
0
-100
0
0
0
0
1
753
753
录入时间
LRSJ



729
0
DATE
0
0
0
0





0
0
0



0
0
1
1
0
0
LRSJ

20
0
-100
0
0
0
0
1
754
754
录入部门
LRBM



729
0
CHAR(5)
5
0
0
0





0
0
0



0
0
1
1
0
0
LRBM

21
0
-100
0
0
0
0
1
755
755
备注说明
BZSM



729
0
VARCHAR2(200)
200
0
0
0





0
0
0



0
0
0
1
0
0
BZSM

22
0
-100
0
0
0
0
1
756
756
量房类型编码
LFLXBM



730
0
CHAR(2)
2
0
0
0





0
0
0



1
0
1
1
0
0
LFLXBM

1
0
-100
0
0
0
0
1
757
757
量房类型名称
LFLXMC



730
0
VARCHAR2(50)
50
0
0
0





0
0
0



0
0
1
1
0
0
LFLXMC

2
0
-100
0
0
0
0
1
758
758
量房照片名称
LFZPMC



731
0
VARCHAR2(50)
50
0
0
0





0
0
0



1
0
1
1
0
0
LFZPMC

1
0
-100
0
0
0
0
1
759
759
量房记录号
LFJLH



731
0
CHAR(9)
9
0
0
0





0
0
0



0
0
1
1
0
0
LFJLH

2
0
-100
0
0
0
0
1
760
760
碰方案记录号
PFAJLH



732
0
CHAR(8)
8
0
0
0





0
0
0



1
0
1
1
0
0
PFAJLH

1
0
-100
0
0
0
0
1
761
761
客户编号
KHBH



732
0
CHAR(7)
7
0
0
0





0
0
0



0
0
1
1
0
0
KHBH

2
0
-100
0
0
0
0
1
762
762
碰方案类型编码
PFALXBM



732
0
CHAR(2)
2
0
0
0





0
0
0



0
0
1
1
0
0
PFALXBM

3
0
-100
0
0
0
0
1
763
763
碰方案内容
PFANR



732
0
VARCHAR2(1000)
1000
0
0
0





0
0
0



0
0
0
1
0
0
PFANR

4
0
-100
0
0
0
0
1
764
764
计划碰方案时间
JHSJ



732
0
DATE
0
0
0
0





0
0
0



0
0
0
1
0
0
JHSJ

5
0
-100
0
0
0
0
1
765
765
计划参加人员
JHRY



732
0
VARCHAR2(50)
50
0
0
0





0
0
0



0
0
0
1
0
0
JHRY

6
0
-100
0
0
0
0
1
766
766
实际碰方案时间
SJSJ



732
0
DATE
0
0
0
0





0
0
0



0
0
0
1
0
0
SJSJ

7
0
-100
0
0
0
0
1
767
767
实际参加人员
SJRY



732
0
VARCHAR2(50)
50
0
0
0





0
0
0



0
0
0
1
0
0
SJRY

8
0
-100
0
0
0
0
1
768
768
碰方案进度
JD



732
0
VARCHAR2(200)
200
0
0
0





0
0
0



0
0
0
1
0
0
JD

9
0
-100
0
0
0
0
1
769
769
碰方案过程
GC



732
0
VARCHAR2(1000)
1000
0
0
0





0
0
0



0
0
0
1
0
0
GC

10
0
-100
0
0
0
0
1
770
770
碰方案类型编码
PFALXBM



733
0
CHAR(2)
2
0
0
0





0
0
0



1
0
1
1
0
0
PFALXBM

1
0
-100
0
0
0
0
1
771
771
碰方案类型名称
PFALXMC



733
0
VARCHAR2(50)
50
0
0
0





0
0
0



0
0
1
1
0
0
PFALXMC

2
0
-100
0
0
0
0
3
1060
1060
交底记录号
JDJLH



1059
0
CHAR(10)
10
0
0
0





0
0
0



1
0
1
1
0
0
JDJLH

1
0
-100
0
0
0
0
3
1063
1063
交底项目编码
JDXMBM



1059
0
CHAR(2)
2
0
0
0





0
0
0



1
0
1
1
0
0
JDXMBM

2
0
-100
0
0
0
0
3
1844
1844
交底确认次数
JDQRCS



1059
0
NUMBER(8)
8
0
0
0





0
0
0



1
0
1
1
0
0
JDQRCS

3
0
-100
0
0
0
0
3
1067
1067
确认时间
QRSJ



1059
0
DATE
0
0
0
0





0
0
0



0
0
1
1
0
0
QRSJ

4
0
-100
0
0
0
0
3
1065
1065
是否同意
SFTY



1059
0
CHAR(1)
1
0
0
0





0
0
0



0
0
1
1
0
0
SFTY

5
0
-100
0
0
0
0
3
1066
1066
确认人
QRR



1059
0
VARCHAR2(20)
20
0
0
0





0
0
0



0
0
1
1
0
0
QRR

6
0
-100
0
0
0
0
3
1068
1068
确认说明
QRSM



1059
0
VARCHAR2(200)
200
0
0
0





0
0
0



0
0
0
1
0
0
QRSM

7
0
-100
0
0
0
0
3
1345
1345
交底确认类型
JDQRLX



1344
0
CHAR(1)
1
0
0
0





0
0
0



1
0
1
1
0
0
JDQRLX

1
0
-100
0
0
0
0
3
1346
1346
交底确认类型名称
JDQRLXMC



1344
0
VARCHAR2(50)
50
0
0
0





0
0
0



0
0
1
1
0
0
JDQRLXMC

2
0
-100
0
0
0
0
3
1506
1506
交底记录号
JDJLH



1505
0
CHAR(10)
10
0
0
0





0
0
0



1
0
1
1
0
0
JDJLH

1
0
-100
0
0
0
0
3
1507
1507
交底项目编码
JDXMBM



1505
0
CHAR(2)
2
0
0
0





0
0
0



1
0
1
1
0
0
JDXMBM

2
0
-100
0
0
0
0
3
1512
1512
交底是否成功
JDSFCG



1505
0
CHAR(1)
1
0
0
0





0
0
0



0
0
1
1
0
0
JDSFCG

3
0
-100
0
0
0
0
3
1508
1508
实际交底时间
SJJDSJ



1505
0
DATE
0
0
0
0





0
0
0



0
0
1
1
0
0
SJJDSJ

4
0
-100
0
0
0
0
3
1509
1509
实际交底情况
SJJDQK



1505
0
VARCHAR2(400)
400
0
0
0





0
0
0



0
0
1
1
0
0
SJJDQK

5
0
-100
0
0
0
0
3
1510
1510
失败解决方案
SBJJFA



1505
0
VARCHAR2(400)
400
0
0
0





0
0
0



0
0
0
1
0
0
SBJJFA

6
0
-100
0
0
0
0
3
1511
1511
完成方案时间
WCFASJ



1505
0
DATE
0
0
0
0





0
0
0



0
0
0
1
0
0
WCFASJ

7
0
-100
0
0
0
0
3
1674
1674
用户组编号
YHZBH



1673
0
CHAR(6)
6
0
0
0





0
0
0



1
0
1
1
0
0
YHZBH

1
0
-100
0
0
0
0
3
1675
1675
交底确认类型
JDQRLX



1673
0
CHAR(1)
1
0
0
0





0
0
0



1
0
1
1
0
0
JDQRLX

2
0
-100
0
0
0
0
/END_TABLE AMCCOLN

/BEGIN_TABLE AMCAKEY
@       N5
OID     N10
AKEY    N10
NAME    A80
CODE    A80
TABL    N10
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
AKCN    A30
NUMR    N8
ROPR    N1
/BEGIN_DATA AMCAKEY
/END_TABLE AMCAKEY

/BEGIN_TABLE AMCCKEY
@       N5
OID     N10
CKEY    N10
AKEY    N10
COLN    N10
NUMR    N8
/BEGIN_DATA AMCCKEY
/END_TABLE AMCCKEY

/BEGIN_TABLE AMCREFR
@       N5
OID     N10
REFR    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TABL1   N10
TABL2   N10
KOBJ    N10
URUL    N1
DRUL    N1
MAND    N1
CPRT    N1
SOID    N10
TOBJ    N5
COBJ    A80
FKCN    A30
CMIN    A10
CMAX    A10
NGEN    N1
CMMT    N1
ROPR    N1
/BEGIN_DATA AMCREFR
/END_TABLE AMCREFR

/BEGIN_TABLE AMCCCOL
@       N5
OID     N10
CCOL    N10
COLN1   N10
COLN2   N10
/BEGIN_DATA AMCCCOL
/END_TABLE AMCCCOL

/BEGIN_TABLE AMCCREF
@       N5
OID     N10
CREF    N10
REFR    N10
CCOL    N10
NUMR    N8
/BEGIN_DATA AMCCREF
/END_TABLE AMCCREF

/BEGIN_TABLE AMCINDX
@       N5
OID     N10
INDX    N10
NAME    A80
CODE    A80
TABL    N10
LABL    A254
DESC    TXT
NOTE    TXT
PRIM    N1
FORN    N1
ISAK    N1
KOBJ    N10
UNIQ    N1
CLUS    N1
OPTS    TXT
COBJ    A80
NUMR    N8
TYPE    A40
ROPR    N1
/BEGIN_DATA AMCINDX
3
1502
1502
CRM_XCJDJL_SFYCP
CRM_XCJDJL_SFYCP
60



0
0
0
0
0
0


1

0
3
172
172
CRM_XCJDJL_KHBH
CRM_XCJDJL_KHBH
60



0
0
0
0
0
0


2

0
3
173
173
CRM_XCJDJL_CLZT
CRM_XCJDJL_CLZT
60



0
0
0
0
0
0


3

0
3
597
597
CRM_XCJDJL_JDSFCG
CRM_XCJDJL_JDSFCG
60



0
0
0
0
0
0


4

0
3
598
598
CRM_XCJDJL_SFXTX
CRM_XCJDJL_SFXTX
60



0
0
0
0
0
0


5

0
3
379
379
CRM_YJDJL_KHBH
CRM_YJDJL_KHBH
345



0
0
0
0
0
0


6

0
3
380
380
CRM_YJDJL_CLZT
CRM_YJDJL_CLZT
345



0
0
0
0
0
0


7

0
3
471
471
bj_gclmx_khbh
bj_gclmx_khbh
461



0
0
0
0
0
0


8

0
3
772
772
CRM_LFJL_KHBH
CRM_LFJL_KHBH
729



0
0
0
0
0
0


9

0
3
773
773
CRM_LFJL_ZT
CRM_LFJL_ZT
729



0
0
0
0
0
0


10

0
3
774
774
CRM_LFJLZP_LFJLH
CRM_LFJLZP_LFJLH
731



0
0
0
0
0
0


11

0
/END_TABLE AMCINDX

/BEGIN_TABLE AMCCIDX
@       N5
OID     N10
CIDX    N10
INDX    N10
COLN    N10
ASCD    N1
NUMR    N8
/BEGIN_DATA AMCCIDX
3
1503
1503
1502
897
1
1
3
175
175
172
62
1
1
3
174
174
173
79
1
1
3
599
599
597
71
1
1
3
600
600
598
594
1
1
3
381
381
379
347
1
1
3
382
382
380
375
1
1
3
472
472
471
462
1
1
3
775
775
772
735
1
1
3
776
776
773
751
1
1
3
777
777
774
759
1
1
/END_TABLE AMCCIDX

/BEGIN_TABLE AMCTRGRI
@       N5
OID     N10
GUID    N10
NAME    A30
LABL    A254
TEXT    TXT
/BEGIN_DATA AMCTRGRI
/END_TABLE AMCTRGRI

/BEGIN_TABLE AMCTRGRT
@       N5
OID     N10
GUID    N10
NAME    A30
TEMP    A30
TEXT    TXT
TNAM    A30
/BEGIN_DATA AMCTRGRT
/END_TABLE AMCTRGRT

/BEGIN_TABLE AMCTRGR
@       N5
TEMP    A30
TEXT    TXT
NAME    A30
TABL    N10
ALWS    N1
ORDR    N5
/BEGIN_DATA AMCTRGR
/END_TABLE AMCTRGR

/BEGIN_TABLE AMCPROC
@       N5
OID     N10
PROC    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TEXT    TXT
FUNC    N1
/BEGIN_DATA AMCPROC
/END_TABLE AMCPROC

/BEGIN_TABLE AMCVIEW
@       N5
OID     N10
VIEW    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
CUST    N1
LOBJ    TXT
QURY    TXT
UPDT    N1
GENE    N1
CHCK    N1
OWNR    N10
ROPR    N1
/BEGIN_DATA AMCVIEW
/END_TABLE AMCVIEW

/BEGIN_TABLE AMCRULE
@       N5
OID     N10
RULE    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TYPE    N5
FLAG    N5
CEXP    TXT
SEXP    TXT
LOBJ    TXT
SOID    N10
COBJ    A80
/BEGIN_DATA AMCRULE
/END_TABLE AMCRULE

/BEGIN_TABLE AMCTSPC
@       N5
OID     N10
TSPC    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
/BEGIN_DATA AMCTSPC
/END_TABLE AMCTSPC

/BEGIN_TABLE AMCSTOR
@       N5
OID     N10
STOR    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
/BEGIN_DATA AMCSTOR
/END_TABLE AMCSTOR

/BEGIN_TABLE AMCLTBL
@       N5
OID     N10
LTBL    N10
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
HEAD    TXT
FOOT    TXT
GENE    N1
TABL    N10
OWNR    N10
/BEGIN_DATA AMCLTBL
/END_TABLE AMCLTBL

/BEGIN_TABLE AMCLCOL
@       N5
OID     N10
LCOL    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
LTBL    N10
COLN    N10
DTTP    A30
MLEN    N8
PREC    N2
MAND    N1
UNIQ    N1
DISP    N1
IQIX    N4
OPTFP   TXT
OPTLF   TXT
OPTLD   TXT
OPTHG   TXT
OPTHNG  TXT
NUMR    N8
/BEGIN_DATA AMCLCOL
/END_TABLE AMCLCOL

/BEGIN_TABLE AMCJREL
@       N5
OID     N10
JREL    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
LTBL1   N10
LTBL2   N10
MANY    N1
/BEGIN_DATA AMCJREL
/END_TABLE AMCJREL

/BEGIN_TABLE AMCJIDX
@       N5
OID     N10
JIDX    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
HEAD    TXT
FOOT    TXT
LTBL    N10
LOBJ    TXT
OWNR    N10
/BEGIN_DATA AMCJIDX
/END_TABLE AMCJIDX

/BEGIN_TABLE AMCJCCL
@       N5
OID     N10
JCCL    N10
LCOL1   N10
LCOL2   N10
/BEGIN_DATA AMCJCCL
/END_TABLE AMCJCCL

/BEGIN_TABLE AMCJCRL
@       N5
OID     N10
JCRL    N10
JREL    N10
JCCL    N10
NUMR    N8
/BEGIN_DATA AMCJCRL
/END_TABLE AMCJCRL

/BEGIN_TABLE AMCJNIX
@       N5
OID     N10
JNIX    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
HEAD    TXT
FOOT    TXT
LOBJ    TXT
OWNR    N10
/BEGIN_DATA AMCJNIX
/END_TABLE AMCJNIX

/BEGIN_TABLE AMCFACT
@       N5
OID     N10
FACT    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TABL    N10
AGGR    TXT
/BEGIN_DATA AMCFACT
/END_TABLE AMCFACT

/BEGIN_TABLE AMCDIM
@       N5
OID     N10
DIM     N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TABL    N10
/BEGIN_DATA AMCDIM
/END_TABLE AMCDIM

/BEGIN_TABLE AMCHFCT
@       N5
OID     N10
HFCT    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
/BEGIN_DATA AMCHFCT
/END_TABLE AMCHFCT

/BEGIN_TABLE AMCHDIM
@       N5
OID     N10
HDIM    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
/BEGIN_DATA AMCHDIM
/END_TABLE AMCHDIM

/BEGIN_TABLE AMCMETR
@       N5
OID     N10
METR    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TTYP    N10
COLN    N10
FRML    TXT
AGGR    TXT
/BEGIN_DATA AMCMETR
/END_TABLE AMCMETR

/BEGIN_TABLE AMCATTR
@       N5
OID     N10
ATTR    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TTYP    N10
COLN    N10
/BEGIN_DATA AMCATTR
/END_TABLE AMCATTR

/BEGIN_TABLE AMCNODE
@       N5
OID     N10
NODE    N10
PNODE   N10
TYPE    N10
NUMR    N8
GENE    N1
/BEGIN_DATA AMCNODE
/END_TABLE AMCNODE

/BEGIN_TABLE AMCDTBS
@       N5
OID     N10
DTBS    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
DEFF    A256
DTSC    A80
SRVN    A30
LOGN    A128
PASS    A256
/BEGIN_DATA AMCDTBS
/END_TABLE AMCDTBS

/BEGIN_TABLE AMCETBL
@       N5
OID     N10
ETBL    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
DTBS    N10
/BEGIN_DATA AMCETBL
/END_TABLE AMCETBL

/BEGIN_TABLE AMCECOL
@       N5
OID     N10
ECOL    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
ETBL    N10
DTTP    A30
MLEN    N8
PREC    N2
DISP    N1
NUMR    N8
/BEGIN_DATA AMCECOL
/END_TABLE AMCECOL

/BEGIN_TABLE AMCTSRC
@       N5
OID     N10
TSRC    N10
TABL    N10
DTBS    N10
SCRPT   TXT
INVLD   N1
LOBJ    TXT
/BEGIN_DATA AMCTSRC
/END_TABLE AMCTSRC

/BEGIN_TABLE AMCCSRC
@       N5
OID     N10
CSRC    N10
COLN    N10
TSRC    N10
ALIAS   A80
EXPR    TXT
INVLD   N1
LOBJ    TXT
/BEGIN_DATA AMCCSRC
/END_TABLE AMCCSRC

/BEGIN_TABLE AMCRPRT
@       N5
OID     N10
RPRT    N10
FLGS    N8
NAME    A64
DESC    A254
TMLT    BIN
/BEGIN_DATA AMCRPRT
/END_TABLE AMCRPRT

/BEGIN_TABLE AMCSLCT
RPRT    N10
MODL    N10
LOBJ    TXT
/BEGIN_DATA AMCSLCT
/END_TABLE AMCSLCT

/BEGIN_TABLE AMCCNST
@       N5
CNST    N10
MODL    N10
NAME    A30
TYPE    A20
VALE    A254
RSRV    N1
/BEGIN_DATA AMCCNST
1
1
2
Left
(Justify)
Left
1
1
2
2
Right
(Justify)
Right
1
1
3
2
Center
(Justify)
Center
1
/END_TABLE AMCCNST

/BEGIN_TABLE AMCEXAT
@       N5
EXAT    N10
MODL    N10
NAME    A30
TYPE    A20
LABL    A254
VALE    A254
TOBJ    N5
RSRV    N1
/BEGIN_DATA AMCEXAT
3
1
2
PB_DataFont
(Font)
Data font characterstics
Arial,10,N
34
1
3
2
2
PB_LabelFont
(Font)
Label font characterstics
Arial,10,I
34
1
3
3
2
PB_HeaderFont
(Font)
Header font characterstics
Arial,10,B
34
1
3
4
2
PB_FormatCode
(PB_Format)
Format mask code

35
1
3
5
2
PB_ValidCode
(PB_Valid)
Validation rule code

35
1
3
6
2
PB_EditCode
(PB_Edit)
Edit style code

35
1
3
7
2
PB_Header
(String)
Column header
%ColumnName%
35
1
3
8
2
PB_Label
(String)
Column label
%ColumnName%:
35
1
3
9
2
PB_DataJustify
(Justify)
Data justify

35
1
3
10
2
PB_LabelJustify
(Justify)
Label justify
Left
35
1
3
11
2
PB_HeaderJustify
(Justify)
Header justify
Center
35
1
3
12
2
PB_Height
(Integer)
Column height

35
1
3
13
2
PB_Width
(Integer)
Column width

35
1
3
14
2
PB_Comment
(String)
Comment
%ColumnLabel%
35
1
3
15
2
PB_Comment
(String)
Comment
%TableLabel%
34
1
3
16
2
PB_BitMap
(Boolean)
Bitmap
FALSE
35
1
3
17
2
PB_ValidText
(String)
Validation rule text
@column between @min and @max
35
1
3
18
2
PB_FormatText
(String)
Format mask text
%Format%
35
1
3
19
2
PB_ValidMsg
(String)
Validation rule error message

35
1
3
20
2
PB_InitValue
(String)
Initial value
%DefaultValue%
35
1
3
21
2
PB_FormatCode
(PB_Format)
Format mask code

41
1
3
22
2
PB_ValidCode
(PB_Valid)
Validation rule code

41
1
3
23
2
PB_EditCode
(PB_Edit)
Edit style code

41
1
3
24
2
PB_Header
(String)
Column header
%ColumnName%
41
1
3
25
2
PB_Label
(String)
Column label
%ColumnName%:
41
1
3
26
2
PB_DataJustify
(Justify)
Data justify

41
1
3
27
2
PB_LabelJustify
(Justify)
Label justify
Left
41
1
3
28
2
PB_HeaderJustify
(Justify)
Header justify
Center
41
1
3
29
2
PB_Height
(Integer)
Column height

41
1
3
30
2
PB_Width
(Integer)
Column width

41
1
3
31
2
PB_Comment
(String)
Comment
%ColumnLabel%
41
1
3
32
2
PB_BitMap
(Boolean)
Bitmap
FALSE
41
1
3
33
2
PB_ValidText
(String)
Validation rule text
@column between @min and @max
41
1
3
34
2
PB_FormatText
(String)
Format mask text
%Format%
41
1
3
35
2
PB_ValidMsg
(String)
Validation rule error message

41
1
3
36
2
PB_InitValue
(String)
Initial value
%DefaultValue%
41
1
3
37
2
PB_GenerateWindow
(Boolean)
Generate Window
TRUE
46
1
3
38
2
PB_WindowName
(String)
Window name
w_%ViewCode%
46
1
3
39
2
PB_WindowTemplate
(PB_WinTemplate)
Window template
_%w_sys_multi_dw%_
46
1
3
40
2
PB_WindowLibrary
(PB_Library)
Window target library
%WindowLibrary%
46
1
3
41
2
PB_WindowTitle
(String)
Window title
%ViewName%
46
1
3
42
2
PB_MenuOption
(String)
Menu option
%ViewName%...
46
1
3
43
2
PB_DataWindowName
(String)
DataWindow name
d_%ViewCode%
46
1
3
44
2
PB_DataWindowStyle
(PB_DWStyle)
DataWindow style
Grid
46
1
3
45
2
PB_DataWindowUpdate
(Boolean)
DataWindow Updatable
TRUE
46
1
3
46
2
PB_DataWindowLibrary
(PB_Library)
DataWindow target library
%DatawindowLibrary%
46
1
3
47
2
PB_TemplateLibrary
(PB_Library)
Template library

33
1
3
48
2
PB_WindowName
(String)
Window name
w_%TableCode%
34
1
3
49
2
PB_WindowTitle
(String)
Window title
%TableName%
34
1
3
50
2
PB_GenerateWindow
(Boolean)
Generate Window
TRUE
34
1
3
51
2
PB_DataWindowName
(String)
DataWindow name
d_%TableCode%
34
1
3
52
2
PB_DataWindowStyle
(PB_DWStyle)
DataWindow style
Form
34
1
3
53
2
PB_DataWindowUpdate
(Boolean)
DataWindow Updatable
TRUE
34
1
3
54
2
PB_DataWindowLibrary
(PB_Library)
DataWindow target library
%DatawindowLibrary%
34
1
3
55
2
PB_MenuOption
(String)
Menu option
%TableName%...
34
1
3
56
2
PB_ApplicationLibrary
(PB_Library)
Application library
%AppPath%\%ModelCode%.PBL
33
1
3
57
2
PB_MenuLibrary
(PB_Library)
Menu library
%AppPath%\%ModelCode%.PBL
33
1
3
58
2
PB_WindowLibrary
(PB_Library)
Window library
%AppPath%\%ModelCode%.PBL
33
1
3
59
2
PB_DataWindowLibrary
(PB_Library)
DataWindow library
%AppPath%\%ModelCode%.PBL
33
1
3
60
2
PB_GenerateApplication
(Boolean)
Generate Application flag
TRUE
33
1
3
61
2
PB_DatabaseProfile
(PB_DBProfile)
Database profile

33
1
3
62
2
PB_ApplicationName
(String)
Application name
a_%ModelCode%
33
1
3
63
2
PB_ApplicationTitle
(String)
Application title
%ModelName%
33
1
3
64
2
PB_ApplicationTemplate
(PB_AppTemplate)
Application template
_%mdiapp%_
33
1
3
65
2
PB_ApplicationMenuTemplate
(PB_MenuTemplate)
Application menu template
_%m_frame%_
33
1
3
66
2
PB_WindowMenuTemplate
(PB_MenuTemplate)
Window menu template
_%m_sheet%_
33
1
3
67
2
PB_ApplicationMenuName
(String)
Application menu name
m_%ModelCode%
33
1
3
68
2
PB_WindowMenuName
(String)
Window menu name
%MainMenu%_sheet
33
1
3
69
2
PB_WindowTemplate
(PB_WinTemplate)
Window template
_%w_sys_single_dw%_
34
1
3
70
2
PB_WindowLibrary
(PB_Library)
Window target library
%WindowLibrary%
34
1
3
71
2
PB_UseParent
(Boolean)
Use Parent as Master DataWindow
TRUE
36
1
3
72
2
PB_MasterDataSource
(Object)
Master data source
0
36
1
3
73
2
PB_DetailDataWindowLibrary
(PB_Library)
Detail DataWindow library
%DatawindowLibrary%
36
1
3
74
2
PB_GenerateWindow
(Boolean)
Generate Window
TRUE
36
1
3
75
2
PB_WindowName
(String)
Window name
w_%ReferenceCode%
36
1
3
76
2
PB_WindowTitle
(String)
Window title
%ReferenceName%
36
1
3
77
2
PB_WindowTemplate
(PB_WinTemplate)
Window template
_%w_sys_mast_detl_dw%_
36
1
3
78
2
PB_WindowLibrary
(PB_Library)
Window library
%WindowLibrary%
36
1
3
79
2
PB_MenuOption
(String)
Menu option
%ReferenceName%...
36
1
3
80
2
PB_DetailDataSource
(Object)
Detail data source
0
36
1
3
81
2
PB_MasterDataWindowName
(String)
Master DataWindow name
d_%ReferenceCode%_master
36
1
3
82
2
PB_MasterDataWindowStyle
(PB_DWStyle)
Master DataWindow style
Form
36
1
3
83
2
PB_MasterDataWindowUpdate
(Boolean)
Master DataWindow Updatable
TRUE
36
1
3
84
2
PB_MasterDataWindowLibrary
(PB_Library)
Master DataWindow library
%DatawindowLibrary%
36
1
3
85
2
PB_DetailDataWindowName
(String)
Detail DataWindow name
d_%ReferenceCode%_detail
36
1
3
86
2
PB_DetailDataWindowStyle
(PB_DWStyle)
Detail DataWindow style
Grid
36
1
3
87
2
PB_DetailDataWindowUpdate
(Boolean)
Detail DataWindow Updatable
TRUE
36
1
3
88
2
PB_GenerateMenus
(Integer)
Menu Generation mode: N/A=0 Generate=1 Update=2
1
33
1
3
89
2
PB_ApplicationMenuProcessing
(Boolean)
Application menu processing
TRUE
33
1
3
90
2
PB_WindowMenuProcessing
(Boolean)
Window menu processing
TRUE
33
1
3
91
2
PB_MainWindowTemplate
(PB_WinTemplate)
Main window template
_%w_sys_frame%_
33
1
3
92
2
PB_MainWindowName
(String)
Main window name
w_%ModelCode%_frame
33
1
3
93
2
PB_DefaultMenuPosition
(Integer)
Default menu position for window menu items
8
33
1
3
94
2
PB_SelectWindow
(String)
Select Window
TRUE
34
1
3
95
2
PB_SelectWindow
(Boolean)
Select Window
TRUE
46
1
3
96
2
PB_SelectWindow
(Boolean)
Select Window
TRUE
36
1
3
97
2
PB_GenerationMode
(Integer)
Generation mode
28
33
1
3
98
2
PB_MenuScript
(String)
Menu script code
PFC_OpenWindow
33
0
3
99
2
PB_UserDBProfileRegKey
(String)
User database profile registry key (or INI file)
%ModelCode%.INI
33
0
3
100
2
PB_UserDBProfileSubKey
(String)
User database profile registry subkey (or section)
Profile %db_profile%
33
0
3
101
2
PB_GenerateMenuOption
(Boolean)
Generate Menu option
TRUE
34
0
3
102
2
PB_GenerateDataWindow
(Boolean)
Generate DataWindow
TRUE
34
0
3
103
2
PB_GenerateMenuOption
(Boolean)
Generate Menu option
TRUE
46
0
3
104
2
PB_GenerateDataWindow
(Boolean)
Generate DataWindow
TRUE
46
0
3
105
2
PB_GenerateMenuOption
(Boolean)
Generate Menu option
TRUE
36
0
3
106
2
PB_MasterGenerateDataWindow
(Boolean)
Generate Master DataWindow
TRUE
36
0
3
107
2
PB_DetailGenerateDataWindow
(Boolean)
Generate Detail DataWindow
TRUE
36
0
3
108
2
PB_GenerateMainWindow
(Boolean)
Generate main Window
TRUE
33
0
3
109
2
PB_TemplateType
(Integer)
Type of the related template
128
34
0
3
110
2
PB_TemplateType
(Integer)
Type of the related template
128
46
0
3
111
2
PB_TemplateType
(Integer)
Type of the related template
128
36
0
3
112
2
PB_GenSingle
(Boolean)
Generate this column in case of Single
TRUE
35
0
3
113
2
PB_GenMaster
(Boolean)
Generate this column in case of Master
TRUE
35
0
3
114
2
PB_GenDetail
(Boolean)
Generate this column in case of Detail
TRUE
35
0
1
115
2
PB_GenSingle
(Boolean)
Generate this column in case of Single
TRUE
41
0
1
116
2
PB_GenMaster
(Boolean)
Generate this column in case of Master
TRUE
41
0
1
117
2
PB_GenDetail
(Boolean)
Generate this column in case of Detail
TRUE
41
0
3
118
2
PB_SkipColumn
(Boolean)
Skip this column while generating DataWindow
FALSE
35
0
1
119
2
PB_SkipColumn
(Boolean)
Skip this column while generating DataWindow
FALSE
41
0
3
120
2
PB_ApplicationDirectory
(Path)
Application Directory
Project
33
0
/END_TABLE AMCEXAT

/BEGIN_TABLE AMCEXAV
@       N5
EXAV    N10
MODL    N10
EXAT    N10
VALE    A254
OBJT    N10
/BEGIN_DATA AMCEXAV
/END_TABLE AMCEXAV

/BEGIN_TABLE PBEDTS
@       N5
EDTN    N10
NAME    A30
EDIT    A254
TYPE    N5
CNTR    N8
SEQN    N5
FLAG    N12
RSVD    A32
/BEGIN_DATA PBEDTS
/END_TABLE PBEDTS

/BEGIN_TABLE PBFRMT
@       N5
FMTN    N10
NAME    A30
FRMT    A254
TYPE    N5
CNTR    N8
GENE    N8
/BEGIN_DATA PBFRMT
/END_TABLE PBFRMT

/BEGIN_TABLE PBVALD
@       N5
VLDN    N10
NAME    A30
VALD    A254
TYPE    N5
CNTR    N8
VMSG    A254
GENE    N8
/BEGIN_DATA PBVALD
/END_TABLE PBVALD

/BEGIN_TABLE AMCREDO
@       N5
REDO    N8
OPER    A20
MODL    N8
SUBM    N8
OBJT    N5
PRM1    A512
PRM2    A512
/BEGIN_DATA AMCREDO
1
1
DeleteIndx
2
0
39
交底确认记录,CRM_JDQRJL,crm_jdxmmx_jdjlh2,CRM_JDXMMX_JDJLH2

1
2
DeleteIndx
2
0
39
交底确认记录,CRM_JDQRJL,crm_jdxmmx_jdrybh2,CRM_JDXMMX_2

1
3
DeleteIndx
2
0
39
交底确认记录,CRM_JDQRJL,crm_jdxmmx_clzt2,CRM_JDXMMX_CLZT2

1
4
DeleteIndx
2
0
39
交底确认记录,CRM_JDQRJL,crm_jdxmmx_jdsfcg2,CRM_JDXMMX_JDSFCG2

1
5
DeleteIndx
2
0
39
交底项目明细,CRM_JDXMMX,crm_jdxmmx_jdjlh,CRM_JDXMMX_JDJLH

1
6
DeleteIndx
2
0
39
交底项目明细,CRM_JDXMMX,crm_jdxmmx_jdrybh,CRM_JDXMMX_

1
7
DeleteIndx
2
0
39
交底项目明细,CRM_JDXMMX,crm_jdxmmx_clzt,CRM_JDXMMX_CLZT

1
8
DeleteIndx
2
0
39
交底项目明细,CRM_JDXMMX,crm_jdxmmx_jdsfcg,CRM_JDXMMX_JDSFCG

/END_TABLE AMCREDO

/BEGIN_TABLE AMCFONT
FONT    N5
FNAM    A32
FSIZ    N5
FSTY    N5
/BEGIN_DATA AMCFONT
1
Arial
8
0
2
Arial
8
1
3
MS Sans Serif
8
0
4
Arial
8
8
5
Arial
6
0
/END_TABLE AMCFONT

/BEGIN_TABLE AMCPENS
PENS    N5
PSTY    N5
PCLR    N8
PWID    N5
/BEGIN_DATA AMCPENS
1
1
0
0
2
1
255
0
/END_TABLE AMCPENS

/BEGIN_TABLE AMCBRSH
BRSH    N5
BSTY    N5
BCLR    N8
BHAT    N5
/BEGIN_DATA AMCBRSH
1
0
16777215
0
2
0
32896
0
3
0
255
0
/END_TABLE AMCBRSH

/BEGIN_TABLE AMCPROP
PROP    N5
MODL    N10
SUBM    N10
SECT    A50
NPRO    A30
VPRO    A80
/BEGIN_DATA AMCPROP
0
2
0
DataArchitect
Shadow
no
1
2
0
DataArchitect
AutoAdjust
yes
2
2
0
DataArchitect
LineStyle
2
3
2
0
DataArchitect
PrnScale
100
4
2
0
DataArchitect
Orientation
1
5
2
0
DataArchitect
LengthName
80
6
2
0
DataArchitect
UpprCaseName
no
7
2
0
DataArchitect
LowrCaseName
no
8
2
0
DataArchitect
AllowAllName
yes
9
2
0
DataArchitect
AllowChrName
<Null>
10
2
0
DataArchitect
InvldChrName
"+-*/\.,!:;"
11
2
0
DataArchitect
NoAccentName
no
12
2
0
DataArchitect
LengthCode
80
13
2
0
DataArchitect
UpprCaseCode
yes
14
2
0
DataArchitect
LowrCaseCode
no
15
2
0
DataArchitect
AllowAllCode
no
16
2
0
DataArchitect
AllowChrCode
'a'-'z', 'A'-'Z', '0'-'9', "_"
17
2
0
DataArchitect
InvldChrCode
<Null>
18
2
0
DataArchitect
NoAccentCode
yes
19
2
0
DataArchitect
NoSplitting
yes
20
2
0
DataArchitect
Truncation
no
21
2
0
DataArchitect
Wrapping
no
22
2
0
DataArchitect
WrapLength
80
23
2
0
DataArchitect
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
24
2
0
DataArchitect
PdmShowName
yes
25
2
0
DataArchitect
PdmShowPrim
yes
26
2
0
DataArchitect
PdmShowColn
yes
27
2
0
DataArchitect
PdmShowDttp
yes
28
2
0
DataArchitect
PdmShowDomains
no
29
2
0
DataArchitect
PdmShowKeys
no
30
2
0
DataArchitect
PdmShowKeyLevel
no
31
2
0
DataArchitect
PdmShowAkey
no
32
2
0
DataArchitect
PdmShowIdxLevel
no
33
2
0
DataArchitect
PdmShowNull
no
34
2
0
DataArchitect
PdmShowIndx
no
35
2
0
DataArchitect
PdmShowOwnr
no
36
2
0
DataArchitect
PdmShowNameRefr
no
37
2
0
DataArchitect
PdmShowJoinRefr
yes
38
2
0
DataArchitect
PdmShowConsRefr
no
39
2
0
DataArchitect
PdmShowCnstRefr
no
40
2
0
DataArchitect
PdmShowIdclRefr
no
41
2
0
DataArchitect
PdmShowCardRefr
no
42
2
0
DataArchitect
PdmShowColnView
yes
43
2
0
DataArchitect
PdmShowDttpView
yes
44
2
0
DataArchitect
PdmShowExprView
yes
45
2
0
DataArchitect
PdmShowTablView
yes
46
2
0
DataArchitect
PdmShowOwnrView
no
47
2
0
DataArchitect
PdmRltnMode
yes
48
2
0
DataArchitect
PdmAutoMigrFkey
yes
49
2
0
DataArchitect
PdmAutoMigrDmn
yes
50
2
0
DataArchitect
PdmAutoMigrChk
yes
51
2
0
DataArchitect
PdmAutoMigrRul
yes
52
2
0
DataArchitect
PdmAutoMigrExa
no
53
2
0
DataArchitect
PdmNonAutoMigrDef
1
54
2
0
DataArchitect
PdmRefrUnique
yes
55
2
0
DataArchitect
PdmColnDmnNoDiv
no
56
2
0
DataArchitect
PdmColnDmnDivInd
1
57
2
0
DataArchitect
PdmDefDttp

58
2
0
DataArchitect
PdmDefMlen
0
59
2
0
DataArchitect
PdmDefPrec
0
60
2
0
DataArchitect
PdmRebuildIndxPK
yes
61
2
0
DataArchitect
PdmRebuildIndxFK
yes
62
2
0
DataArchitect
PdmRebuildIndxAK
yes
63
2
0
DataArchitect
PdmRebuildIndxSK
yes
64
2
0
DataArchitect
PdmRebuildIndxPreserve
no
65
2
0
DataArchitect
PKIndexName
%TABLE%_PK
66
2
0
DataArchitect
FKIndexName
%REFR%_FK
67
2
0
DataArchitect
AKIndexName
%AKEY%_AK
68
2
0
DataArchitect
SKIndexName
%SKEY%_SK
69
2
0
DataArchitect
IndexThreshold

70
2
0
DataArchitect
DwShowSSrv
no
71
2
0
DataArchitect
DwShowLCol
yes
72
2
0
DataArchitect
DwShowLColDttp
yes
73
2
0
DataArchitect
DwShowIQIndx
yes
74
2
0
DataArchitect
DwShowLTblOwnr
yes
75
2
0
DataArchitect
DwShowNameJref
no
76
2
0
DataArchitect
DwShowJoinJref
yes
77
2
0
DataArchitect
DwShowCardJref
no
78
2
0
DataArchitect
Language
1033
79
2
0
DataArchitect
DBOCreaTspc
no
80
2
0
DataArchitect
DBOAltIndex
yes
81
2
0
DataArchitect
DBOAltrIndx
no
82
2
0
DataArchitect
DBOFornIndx
yes
83
2
0
DataArchitect
DBOPrimIndx
no
84
2
0
DataArchitect
DBOOthrIndx
yes
85
2
0
DataArchitect
DBOConsIOpt
yes
86
2
0
DataArchitect
DBOTypeTrgr
0
87
2
0
DataArchitect
DBOAltTrgr
yes
88
2
0
DataArchitect
DBOCreaTrgr
yes
89
2
0
DataArchitect
DBODeltTrgr
yes
90
2
0
DataArchitect
DBODropTrgr
no
91
2
0
DataArchitect
DBOInstTrgr
yes
92
2
0
DataArchitect
DBOUpdtTrgr
yes
93
2
0
DataArchitect
DBOChkC1
yes
94
2
0
DataArchitect
DBOChkC2
yes
95
2
0
DataArchitect
DBOChkC3
yes
96
2
0
DataArchitect
DBOChkC4
yes
97
2
0
DataArchitect
DBOChkC5
yes
98
2
0
DataArchitect
DBOChkC6
yes
99
2
0
DataArchitect
DBOChkC7
yes
100
2
0
DataArchitect
DBOChkC8
yes
101
2
0
DataArchitect
DBOChkC9
yes
102
2
0
DataArchitect
DBOChkC10
yes
103
2
0
DataArchitect
DBOChkC11
yes
104
2
0
DataArchitect
DBOStdMsg
yes
105
2
0
DataArchitect
DBOMsgTab

106
2
0
DataArchitect
DBOMsgNo

107
2
0
DataArchitect
DBOMsgTxt

108
2
0
DataArchitect
DBOAltView
yes
109
2
0
DataArchitect
DBOCreaView
no
110
2
0
DataArchitect
DBODropView
no
111
2
0
DataArchitect
DBOViewComm
no
112
2
0
DataArchitect
DBOColnComm
yes
113
2
0
DataArchitect
DBOTablComm
yes
114
2
0
DataArchitect
DBOConsAkey
yes
115
2
0
DataArchitect
DBOConsChck
yes
116
2
0
DataArchitect
DBOConsTChk
yes
117
2
0
DataArchitect
DBOConsCChk
yes
118
2
0
DataArchitect
DBOConsDChk
no
119
2
0
DataArchitect
DBOConsDeft
yes
120
2
0
DataArchitect
DBOConsFkey
yes
121
2
0
DataArchitect
DBOConsIDcl
yes
122
2
0
DataArchitect
DBOConsPkey
yes
123
2
0
DataArchitect
DBOConsIDUR
yes
124
2
0
DataArchitect
DBOConsIDUC
no
125
2
0
DataArchitect
DBOConsIDUN
no
126
2
0
DataArchitect
DBOConsIDUD
no
127
2
0
DataArchitect
DBOConsIDDR
yes
128
2
0
DataArchitect
DBOConsIDDC
yes
129
2
0
DataArchitect
DBOConsIDDN
no
130
2
0
DataArchitect
DBOConsIDDD
no
131
2
0
DataArchitect
DBOCreaDtbs
no
132
2
0
DataArchitect
DBOCreaProc
yes
133
2
0
DataArchitect
DBODropProc
no
134
2
0
DataArchitect
DBOConsDOpt
no
135
2
0
DataArchitect
DBOConsDBSc
no
136
2
0
DataArchitect
DBOConsDESc
no
137
2
0
DataArchitect
DBODropIndx
yes
138
2
0
DataArchitect
DBODropTabl
yes
139
2
0
DataArchitect
DBODropTspc
no
140
2
0
DataArchitect
DBOCreaTabl
yes
141
2
0
DataArchitect
DBOConsTBSc
yes
142
2
0
DataArchitect
DBOConsTESc
yes
143
2
0
DataArchitect
DBOConsTOpt
yes
144
2
0
DataArchitect
DBODrpTmpTbl
yes
145
2
0
DataArchitect
DBOCreTmpTbl
no
146
2
0
DataArchitect
DBOAltProc
no
147
2
0
DataArchitect
DBOAltTable
yes
148
2
0
DataArchitect
DBOUseTrgUR
no
149
2
0
DataArchitect
DBOUseTrgDR
no
150
2
0
DataArchitect
DBOUseTrgDC
no
151
2
0
DataArchitect
DBOLowrCase
no
152
2
0
DataArchitect
DBOUpprCase
no
153
2
0
DataArchitect
DBONoAccent
no
154
2
0
DataArchitect
DBOAnsiChar
no
155
2
0
DataArchitect
DBOAddTitle
yes
156
2
0
DataArchitect
DBOUseNames
no
157
2
0
DataArchitect
DBOSqlODBC
no
158
2
0
DataArchitect
DBOChkModl
yes
159
2
0
DataArchitect
DBOAutoArch
no
160
2
0
DataArchitect
DBOCreaJIdx
no
161
2
0
DataArchitect
DBOConsJBSc
no
162
2
0
DataArchitect
DBOConsJESc
no
163
2
0
DataArchitect
DBODropJIdx
no
164
2
0
DataArchitect
DBOConsUddt
no
165
2
0
DataArchitect
DBOCreaStor
no
166
2
0
DataArchitect
DBOOpenDtbs
no
167
2
0
DataArchitect
DBOClosDtbs
no
168
2
0
DataArchitect
DBODropStor
no
169
2
0
DataArchitect
DBODropDtbs
no
170
2
0
DataArchitect
DBOCreaUddt
no
171
2
0
DataArchitect
DBODropUddt
no
172
2
0
DataArchitect
DBOUseTrgUC
yes
173
2
0
DataArchitect
DBOUseTrgUN
yes
174
2
0
DataArchitect
DBOUseTrgUD
yes
175
2
0
DataArchitect
DBOUseTrgDN
yes
176
2
0
DataArchitect
DBOUseTrgDD
yes
177
2
0
DataArchitect
DBOUseQualifier
yes
/END_TABLE AMCPROP

/BEGIN_TABLE AMCSYMB
@       N5
SID     N10
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N10
SID1    N10
SID2    N10
CLND    N10
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N10
OID     N10
OLE     BIN
/BEGIN_DATA AMCSYMB
3
4
289
0
1
0
0
0
0
0
-28530
-23524
-11206
20802
2
1
0
0
0
0
0
0
0
0
0

0



1
60

3
5
289
0
2
0
0
0
0
0
-8714
-12112
4035
-8588
2
1
0
0
0
0
0
0
0
0
0

0



1
85

3
7
289
0
3
0
0
0
0
0
-9677
13225
3523
20501
2
1
0
0
0
0
0
0
0
0
0

0



1
113

3
8
289
0
4
0
0
0
0
0
-9278
-7850
3096
3326
2
1
0
0
0
0
0
0
0
0
0

0



1
183

3
10
289
2
5
0
0
0
0
0
6287
-2050
21136
20826
2
1
0
0
0
0
0
0
0
0
0

0



1
345

3
11
289
0
6
0
0
0
0
0
6368
-9917
18292
-3616
2
1
0
0
0
0
0
0
0
0
0

0



1
461

3
12
289
0
7
0
0
0
0
0
-8938
-22890
3812
-17564
2
1
0
0
0
0
0
0
0
0
0

0



1
610

3
13
289
0
8
0
0
0
0
0
23182
-2271
38856
20605
2
1
0
0
0
0
0
0
0
0
0

0



1
729

3
14
289
0
9
0
0
0
0
0
40641
16805
53390
20329
2
1
0
0
0
0
0
0
0
0
0

0



1
730

3
15
289
0
10
0
0
0
0
0
23742
-7796
36491
-4272
2
1
0
0
0
0
0
0
0
0
0

0



1
731

3
16
289
0
11
0
0
0
0
0
40650
-517
55199
10659
2
1
0
0
0
0
0
0
0
0
0

0



1
732

3
17
289
0
12
0
0
0
0
0
40689
12015
54263
15539
2
1
0
0
0
0
0
0
0
0
0

0



1
733

3
19
289
0
13
0
0
0
0
0
-9545
4030
3654
12281
2
1
0
0
0
0
0
0
0
0
0

0



1
1059

3
21
289
0
14
0
0
0
0
0
-9227
-16971
5172
-13447
2
1
0
0
0
0
0
0
0
0
0

0



1
1344

3
23
289
0
15
0
0
0
0
0
6643
-19581
19842
-11330
2
1
0
0
0
0
0
0
0
0
0

0



1
1505

3
24
289
0
16
0
0
0
0
0
21297
-15038
31346
-11514
2
1
0
0
0
0
0
0
0
0
0

0



1
1673

/END_TABLE AMCSYMB

