drivers=oracle.jdbc.driver.OracleDriver
#drivers=sun.jdbc.odbc.JdbcOdbcDriver
logfile=log.txt


search.url=jdbc:oracle:thin:@127.0.0.1:1521:wdss
#search.url=jdbc:odbc:filebase
search.user=pesyddl
search.password=1qazxsw2
search.maxconn=500
#≥¨ ±10∑÷÷”,10 * 60 * 1000
search.timeout=600000


